<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Epizode3</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
            <main><h1>Эпизод I</h1>
    <p><img src="img\episode1.jpg"
	        alt="Эпизод1"
	        title="Эпизод1"/></p>
<b>Описание:</b>Спор между Торговой федерацией
 и отдалёнными звёздными системами Галактической Республики
 приводит к блокаде небольшой планеты Набу
. Канцлер
 Республики Валорум
 тайно отправляет на флагман Торговой федерации двух рыцарей-джедаев
 Квай-Гон Джинна
 и его падавана
 Оби-Вана Кеноби
 в качестве послов. Заданием джедаев является вступить в переговоры с вице-королем
 Нутом Ганреем
 и уладить конфликт, однако они не подозревают, что глава Федерации подчиняется таинственному Дарту Сидиусу
, — тому, кто приказывает Ганрею вторгнуться на Набу, а послов-джедаев — убить по их прибытии. В то время как республиканский корабль
 уничтожен, Квай-Гон и Оби-Ван избегают отравления при помощи
 Силы
, после чего прорываются сквозь дроидов-стражников и попадают на поверхность планеты, спрятавшись в десантном корабле Торговой федерации
. Вскоре королева
 Амидала
 входит на связь на Ганреем и выражает своё неодобрение блокады Набу, на что тот отвечает, что блокада полностью законна и получила одобрение в Сенате Республики
. Сразу после диалога Ганрей отдаёт приказ заблокировать все средства связи на планете и начать вторжение. В момент, когда связь неожиданно прерывается, Амидала ведёт разговор с сенатором
 Палпатином о послах, отправленных на переговоры с Федерацией. Губернатор Сио Биббл
 выражает предположение, что сбой связи является первым признаком вторжения захватчиков.
Джедаи освободили королеву и её стражников от конвоирующих их боевых дроидов.
Среди набуанских болот и лесов Квай-Гон спасает аборигена-изгоя, Джа-Джа Бинкса
, который приводит их в подводное поселение
 своего народа
 и помогает таким образом скрыться от сил вторжения. Сами же войска Торговой Федерации осаждают столицу Тид
 и берут в заложники лидера планеты, королеву Амидалу, одновременно занимаясь поисками джедаев. Квай-Гон и Оби-Ван встречаются с вождём гунганов, Боссом
 Нассом
, и просят его помочь населению Набу, однако Насс отказывается, хотя и предлагает им транспорт
. Вместе с этим Квай-Гон убеждает Насса отдать им Джар-Джара, поскольку того ждёт казнь за совершённые им преступления. Во время подводного путешествия сквозь ядро планеты, джедаи вместе с Бинксом подвергаются нападению нескольких
 морских
 чудищ
, вследствие чего транспорт повреждается, однако путники благополучно добираются до Тида, где спасают Амидалу от дроидов Федерации. При поддержке местных сил безопасности
 они угоняют из доков королевский корабль
, чтобы попытаться добраться до Корусанта
, столицы Республики, где намереваются просить помощи у Сената. На орбите планеты звездолёт попадает под обстрел боевого корабля Федерации
 и едва не уничтожается, однако дроид-астромеханик
 R2-D2
 героически чинит корабль, позволив сбежать от захватчиков.

Ввиду серьёзных повреждений звездолёт вынужден совершить посадку на ближайшей планете. Невзирая на возражения капитана Панаки
 — начальника службы безопасности Амидалы — временным убежищем становится отдалённая пустынная планета Татуин
, контролируемая хаттами
. Вместе с Квай-Гоном и Джар-Джаром в ближайший город Мос-Эспа
 направляется одна из служанок королевы, Падме. Вскоре они находят лавку
тойдарианца
-старьёвщика Уотто
, у которого имеются нужные запчасти, однако торговец не намерен отдавать товар за республиканскую валюту
, в чём не помогают даже трюки Силы Квай-Гона. Там же, в лавке, Падме знакомится с мальчиком-рабом по имени Энакин Скайуокер
, который, очарованный красотой девушки и заметивший световой меч Квай-Гона
, решает помочь путникам. Поскольку начинается песчаная буря, мальчик приводит троицу в дом, знакомя со своей мамой Шми
 и сконструированным лично им дроидом C-3PO
. Во время обеда обсуждается положение рабов на Татуине и местные гонки
 — единственный, как считает Шми, выход получить запчасти от Уотто. Энакин вызывается пилотом гоночного пода
, несмотря на протесты Квай-Гона и матери, однако в итоге Шми соглашается, зная, что судьба её сына лежит за пределами Татуина. Несмотря на то, что Падме сомневается в мальчике, Квай-Гон заключает сделку с Уотто, ставя на кон набуанский корабль против запчастей к нему же. Энакин, будучи одарённым механиком
, завершает ранее начатую гоночную машину
. Ощущая в мальчике Силу, Квай-Гон берёт у него кровь на анализ, благодаря чему узнаёт, что уровень мидихлориан
 Энакина больше, чем у любого из джедаев.

Anakin Pod
Энакин обогнал Себульбу во время гонки Бунта Ив Классик.

Под давлением Федерации Сио Биббл отправляет на корабль королевы сообщение, в котором просит о помощи, однако Оби-Ван запрещает отвечать, мотивируя тем, что это может быть ловушка. Тем не менее, владыка Дарт Сидиус получает известие о возможном местоположении беглецов, за которыми отправляет своего ученика, Дарта Мола
, предписав ему убийство джедаев — то, чего так долго ждал ученик — и захват королевы Амидалы. Мол сажает свой корабль-невидимку
 на Татуине, где проводит поиск при помощи разведывательных дроидов
. Утром, перед гонкой, уверенный в победе Энакина Квай-Гон заключает новое пари с Уотто, поставив гоночный под против мальчика-раба. Между тем, в великом состязании, помимо Энакина, участвует десяток других гонщиков, среди которых выделяется чемпион из расы дагов
 по имени Себульба
. Однако, невзирая на нечестные приёмы Себульбы, тускенских налётчиков
 и временные неполадки своей машины, Энакин Скайуокер вырывается в лидеры и побеждает в состязании. Уотто вынужден выполнить условия сделки, вследствие чего набуанский корабль получает нужные запчасти, а Энакин — свободу. Хотя мальчик рад случившемуся, он не желает оставлять маму, но Шми убеждает сына в обратном, уверенная, что Энакин однажды станет великим джедаем. Между тем, Дарт Мол находит нужный корабль и появляется в тот момент, когда команда собирается покинуть планету. Квай-Гон вступает с неожиданным противником в дуэль
 на световых мечах
 и, не дав тому взобраться на корабль, благополучно сбегает сам.
Амидала Сенат
Амидала и Палпатин на заседании сената по вопросу кризиса на Набу.
По прибытию на Корусант сенатор Палпатин и королева Амидала обсуждают сложившуюся ситуацию: Палпатин сомневается в том, что Сенат поможет Набу. Между тем, Квай-Гон сообщает Совету джедаев
 о своём сражении с таинственным, но обученным воином, в котором подозревает ситха — представителя ордена Тёмной стороны Силы
, однако он, как считалось, вымер тысячу лет назад. Также мастера Совета узнают об Энакине — о том, кого Квай-Гон называет «точкой сосредоточения Великой Силы» и кого называет Избранным
, способным, согласно пророчеству, принести равновесие в Силу. Совет тестирует мальчика и, хотя уровень Силы испытуемого весьма высок, мастер Йода
замечает исходящий от Энакина страх, что может привести на Тёмную сторону. Одновременно с этим проходящее в Сенате заседание складывается не в пользу Набу, поскольку Федерация отрицает всяческую вину. Канцлер Валорум, находясь под давлением бюрократических законов и сотен сенаторов, не может разрешить ситуацию, и тогда, не без влияния Палпатина, королева Амидала выносит вотум недоверия
 руководителю Республики. Дальнейшие события приводят к срочным выборам
 нового канцлера, а сенатор Палпатин становится одним из кандидатов.
Совет джедаев отказывается обучать мальчика, объясняя это тем, что Энакин слишком взрослый, и тогда Квай-Гон сам изъявляет желание быть наставником. Мастера напоминают об Оби-Ване, как о единственном падаване, в то время как сам Оби-Ван пытается убедить Совет в том, что он готов стать рыцарем
. Тем не менее, джедаи вынуждены отложить обсуждение и вернуться к политическим вопросам, поскольку Амидала решает вернуться на Набу, к своему народу
 — Сенат, погрязший в бюрократии и коррупции, смог бы принять нужное решение слишком поздно. Оби-Ван и его наставник назначены Советом для сопровождения Амидалы. Поскольку Энакин летит с ними, Квай-Гон всё же даёт мальчику определённые наставления: в частности, объясняет роль мидихлориан, живущих в каждом существе и позволяющих джедаям касаться Силы. Во время перелёта Энакин дарит Падме талисман
 в знак своих чувств. Между тем, Оби-Ван, изначально поссорившийся с учителем из-за Энакина, просит прощения у Квай-Гона.
Босс Насс в Священном месте гунганов.
В то время как Федерация окончательно захватывает Набу, Дарт Сидиус, знающий о возвращении Амидалы, отправляет Мола к Ганрею, которому приказывает довести до конца начатое — заставить королеву подписать договор. Поскольку по успешному возвращению на родину Амидала уже познакомилась с Джа-Джа, первым делом она решает просить помощи у гунганов, чтобы набуанцы получили шанс сразить захватчиков. Однако Джа-Джа, наведавшийся в подводный город, сообщает, что все гунганы покинули поселение, после чего Джа-Джа отводит набуанцев и джедаев в священное место
, где Амидала просит у Босса Насса поддержки. Вождь гунганов отказывается, и тогда выходит Падме, которая раскрывает себя как настоящую королеву Амидалу, чьё место занимала верная служанка
. Мольбами Падме удаётся добиться союза, и пока гунганы собирают армию
, Панака и его люди освобождают заключённых из лагерей Федерации.
План боевых действий таков: пока гунганы отвлекают основные силы дроидов
, выманивая их из города, ударная группа проникает в Тид, где основной целью является ангар королевского дворца
 и истребители
 — единственная возможность уничтожить станцию управления дроидами
 на орбите Набу. Воинство Насса под командованием капитана Тарпальса
 и новоявленного генерала Джа-Джа, встречает дроидов на травянистых равнинах за городом. Первая атака противника не наносит ущерба благодаря защитным полям гунганов, после чего пехотные войска дроидов проникают под щиты, и завязывается битва. Одновременно с этим ударная группа, ведомая Падме, Панакой и джедаями, пробивается в ангар, где звено набуанских пилотов
 садится на истребители и отправляется к орбите. Энакин, не отходящий от Квай-Гона, тем не менее, вынужден спрятаться в кабине одного из оставшихся истребителей, который вскоре намеренно поднимает транспорт в воздух, открывая огонь по дройдекам
 и защищая таким образом своих друзей. Неожиданно на пути группы встаёт Дарт Мол — Квай-Гон и Оби-Ван вступают с ситхом в дуэль на световых мечах, пока Падме и её люди идут другим путём, поднимаясь к верхним этажам дворца при помощи подъёмных тросов
. Обученный владению двухклинковым мечом
, Мол не уступает джедаям, однако битва перемещается в комплекс плазмы
, где в какой-то момент Оби-Ван выбывает из сражения.

DotF TPM
Квай-Гон и Оби-Ван вступили в схватку с Дартом Молом во время битвы за Набу.

Несмотря на техническое превосходство гунганов, битва складывается не в их пользу, когда дроиды уничтожают генератор защитного поля. В дело вступают танки Федерации
, обращающие врага в бегство; Джа-Джа и Тарпальс оказываются в числе окружённых дроидами гунганов. Поражение альянса кажется неизбежным, поскольку и королева с охранниками, попадающие в засаду, сдаются Ганрею. В этот момент Энакин, случайно доставленный на орбиту автопилотом, присоединяется к космическому сражению, где набунацы-пилоты, ведомые Риком Олие
, тщетно пытаются сбить станцию. Когда R2-D2 отключает автопилот, а Энакин разбирается с управлением, его подбивают дроиды-истребители
, вследствие чего мальчик совершает аварийную посадку внутри ангара станции. Здесь R2 удаётся починить корабль, и тогда Энакин атакует местных дроидов, однако выпущенные протонные торпеды
 повреждают критические системы станции, после чего та взрывается изнутри, а дроиды в космосе и на поверхности — выходят из строя. Падме и её подчинённые успешно расправляются с сопротивлением Ганрея, арестовывая главу Федерации. Между тем, Оби-Ван, отрезанный от схватки силовым полем, вынужден наблюдать, как ситх в поединке с Квай-Гоном теснит мастера и пронзает
 его световым мечом. После исчезновения поля ведомый местью Оби-Ван сам сражается с Молом, но, несмотря на то, что ученику-джедаю удаётся перерубить напополам световой меч противника, Дарт Мол продолжает бой с одним клинком и толчком Силы сбрасывает противника в шахту. Зацепившись за выступ, Оби-Ван оставляет ярость, а затем концентрируется и прыгает вверх, одновременно притягивая световой меч павшего учителя, чтобы рассечь
противника. Поверженный ученик Сидиуса падает в тёмную бездну. Перед смертью Квай-Гон просит Оби-Вана стать учителем Энакина, и тот даёт слово, что сделает из мальчика джедая.

Сенатор Палпатин одерживает победу в выборах и, став новоиспечённым лидером Республики, первым делом прилетает на Набу. Пока Нут Ганрей отправляется отбывать наказание за свои преступления, канцлер поздравляет королеву Амидалу с её победой, а юному Энакину обещает «следить за успехами». Члены Совета джедаев также прибывают на Набу, где мастер Йода жалует Оби-Вану звание рыцаря и от лица Совета даёт разрешение обучать Энакина; сам Энакин узнаёт об этом на похоронах
 Квай-Гона, в ходе которых тело погибшего мастера с почестями кремируют
. Йода и мастер Винду
, обсуждая произошедшее, соглашаются с выводом об участии ситхов, что означает лишь одно: древнейшие враги джедаев возвращаются из небытия, но, поскольку ситхов всегда двое
 — учитель и ученик — кроме погибшего на Набу существует другой.
Гунганы и жители Набу празднуют общую победу.
Спустя сутки, жители Набу и гунганы устраивают в Тиде большой праздник с парадом в честь освобождения Набу от Торговой Федерации. Кульминацией торжества становится вручение королевой Амидалой подарка
 Боссу Нассу в знак дружбы и уважения между двумя народами. <br>
<form>
	<label for="name">Оставить отзыв</label>
    <input class="ime" type="textarea" id="name" placeholder="Введите имя" required>
    <input type="textarea"  placeholder="Введите отзыв" required>
    <p><b>Выбор оценки 1-5</b></p>
    <p><input name="Оценка" type="radio" value="1"> 1</p>
    <p><input name="Оценка" type="radio" value="2"> 2</p>
    <p><input name="Оценка" type="radio" value="3"> 3</p>
    <p><input name="Оценка" type="radio" value="4"> 4</p>    
    <p><input name="Оценка" type="radio" value="5" checked> 5</p>
    <input type="submit" value="Отправить">
</form>
</main>
    <footer> <hr color="black">&copy 2019 Star Wars   Design by ME </footer>
</body>
</html>