<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Epizode2</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
            <main><h1>Эпизод II</h1>
    <p><img src="img\episode2.jpg"
	        alt="Эпизод1"
	        title="Эпизод1"/></p>
<b>Описание:</b>Спустя десять лет после битвы
 за Набу
 Галактическая Республика
находится в кризисном состоянии. Движение сепаратистов
, тайно возглавляемое джедаем-отступником — графом
 Дуку
, — угрожает мирному существованию, вынуждая Сенат Республики
рассмотреть законопроект
, согласно которому будет сформирована регулярная армия для защиты государства. Сенатор
 Падме Амидала
, бывшая королева
 Набу, возвращается в столицу Республики Корусант
, чтобы голосовать против этого закона, даже несмотря на то, что сил джедаев недостаточно для поддержания мира и справедливости в Галактике
. По прибытии Амидалы на Корусант, на её корабле срабатывает
 взрывное устройство. Падме остаётся невредимой, так как в целях безопасности и по настоянию начальника
 своей охраны скрывалась под видом пилота корабля сопровождения, однако при взрыве погибает двойник сенатора
.

Верховный Канцлер
 Республики Палпатин
 принимает гостей в лице мастеров Высшего совета джедаев
, с которыми обсуждает ситуацию, связанную с сепаратистами. Мастер Мейс Винду
 заявляет, что, если произойдёт раскол в государстве и разразится галактическая война, джедаи не смогут выступить солдатами, а мастер Йода
пытается заглянуть в будущее
, но не преуспевает: всё затянуто пеленой мрака. Сенатор Амидала в сопровождении сторонников также появляется на встрече, где утверждает, что за покушением стоит граф Дуку, в чём присутствующие джедаи, однако, сомневаются. Канцлер Палпатин настаивает на том, чтобы джедаи выступили охранниками Падме, и предлагает в роли защитников тех, кто знаком Амидале по событиям на Набу — мастера Оби-Вана Кеноби
 и его падавана Энакина Скайуокера
. Лишь это в сочетании с личной просьбой Палпатина — бывшего сенатора Набу и своеобразного наставника Амидалы — становится решающим аргументом для Падме, которая всё же не желает отвлекаться от цели визита.

Attack of the clones 1
Энакин Скайуокер и Оби-Ван Кеноби преследуют Зам Уэселл в воздушном пространстве Корусанта

Энакин взволнован встречей с Падме, в которую влюблён с самого знакомства, состоявшегося десять лет назад. Однако, хотя сенатор и потрясена тем, как вырос «малыш Эни», Скайуокер опечален тем, что Падме даже не сразу узнала его, в то время как юный падаван думал о ней каждый день все эти годы. Энакин спорит с учителем, считая, что им необходимо провести расследование — как хочет того сама Амидала — и, хотя мастер Кеноби против, вскоре им представляется такая возможность. Ночью наёмная убийца Зам Уэселл
, получившая новые указания от партнёра-охотника Джанго Фетта
, предпринимает новую попытку расправиться с Амидалой, но джедаи вовремя ощущают
 опасность и защищают сенатора в последнее мгновение. Благодаря действиям Оби-Вана, схватившего дроида
, джедаи обнаруживают возможного убийцу и преследуют по Галактическому городу. Погоня на аэроспидерах
 завершается у кантины
, внутри которой Кеноби со Скайуокером обезвреживают Уэссел, но не успевают узнать имя заказчика: наёмница гибнет от ядовитого дротика
, выпущенного Феттом.

Обеспокоенный покушениями, Совет джедаев решает провести расследование, на которое назначают Оби-Вана. Мастер-джедай отправляется к своему другу Декстеру
, владельцу закусочной
, и по отравленному дротику устанавливает его производителей — неких клоноделов с планеты Камино
. Энакину же поручают продолжить охранять сенатора, и с целью обезопасить Падме падаван отправляется вместе с ней на Набу; отлёт проходит незамеченным, под видом беженцев. Энакин рад своему первому самостоятельному заданию и делится этим с Падме — по его словам, Оби-Ван, хотя и признаёт недюжинный ум и силу Энакина, постоянно критикует ученика и поучает, тем самым ограничивая того во многом. Скайуокер доволен также тем, что, спустя десять лет разлуки, может находиться рядом с Падме и проводить с ней время. Падме недовольна тем, что приходится покинуть Корусант на время важного голосования, но вынуждена подчиниться, и на время её отсутствия младший представитель
 Джа-Джа Бинкс
 принимает на себя полномочия Амидалы.

Отсеки
Каминоанская фабрика клонирования

В ходе своего расследования Оби-Ван выясняет, что планета Камино отсутствует на картах Архива джедаев
, но младшие ученики под руководством мастера Йоды выдают догадку, что кто-то мог стереть данные из архивов, после чего Кеноби всё же отправляется
 в место, указанное Декстером. Здесь джедая встречают каминоанцы-клоноделы, сообщающие неожиданную весть: уже десять лет они по заказу одного мастера
 занимаются выращиванием армии клонов, которая послужит Республике и Ордену. Премьер-министр
 Лама Су
рассказывает об ускоренном росте клонов, об их генетически выведенной покорности, а также демонстрирует впечатляющие процессы их создания, обучения и становления в качестве солдат
, и раскрывает личность донора клонов — охотника
 Джанго Фетта; одним из условий последнего стал особый клон, без ускорения роста и изменения сознания, которого Фетт назвал Бобой
. Оби-Ван встречается с Джанго и после краткого разговора приходит к выводу, что Фетт — и есть разыскиваемый убийца, и делится своими подозрениями с Йодой и Винду. По распоряжению Совета Оби-Ван пытается арестовать Джанго, но тот, вовремя осознавший намерения джедая, стремится покинуть Камино вместе с Бобой. Отчаянная схватка между охотником и джедаем, проходящая прямо на посадочной платформе, приводит к бегству Феттов, однако Оби-Ван успевает установить на корабле охотника
устройство слежения
. Между тем, мастера-джедаи из Совета весьма обеспокоены тем обстоятельством, что они пропустили такое значимое и долговременное событие, как создание армии солдат-клонов. Мейс Винду считает необходимым оповестить Сенат об уменьшившейся способности джедаев предвидеть будущее, но Йода возражает, ведь такой шаг лишь прибавит число врагов Ордена.

Энакин Скайуокер и Падме Амидала прибывают на Набу и на аудиенции у королевы Джамиллии
 решают, что безопаснее всего сенатору укрыться в родовом особняке Озёрного края
. Здесь детская влюблённость Энакина постепенно перерастает в очень сильное влечение. Юный падаван и сенатор проводят время среди зелёных набуанских равнин, где узнают друг друга получше. Вечером Энакин признаётся Падме в любви и, хотя Амидала также чувствует что-то в ответ, девушка призывает джедая к осторожности, напоминая о том, что их долг перед Республикой превыше любых чувств: согласно предписаниям Ордена
, Скайуокер не может иметь никаких привязанностей, а от карьеры Падме в Сенате зависит слишком многое.

Pursuit over Geonosis
Схватка среди астероидов Джеонозиса

Оби-Ван преследует охотника за головами до планеты Джеонозис
, у орбиты которого Фетт замечает истребитель джедая
 и пытается уничтожить
 его внутри астероидного поля планеты. Несмотря на бомбы
, ракеты
 и огонь лазерных пушек
, мастер Кеноби не только избегает гибели, но и обманывает охотника: решая, что уничтожил преследователя, Джанго, уже не таясь, совершает посадку на Джеонозисе. Ориентируясь по сигналу «маячка», Кеноби также направляется к поверхности, где замечает большое число кораблей Торговой Федерации
. Мастер-джедай проникает незамеченным в джеонозийский комплекс и застаёт встречу между сепаратисткими лидерами, главами различных
 влиятельных
 организаций
 галактического масштаба
, которые объединяются в Конфедерацию независимых систем и обещают графу Дуку всяческую поддержку, включая новую армию дроидов
. Помимо официального отделения от Республики, Оби-Ван узнаёт, что убить Амидалу приказал глава Торговой Федерации Нут Ганрей
, желающий мести за поражение в битве за Набу.

Энакин Скайуокер страдает от пророческих ночных кошмаров
, связанных со смертью его матери Шми
, которую он, вступая в Орден, был вынужден оставить на Татуине
. Падаван делится случившимся с Падме, после чего намеревается вернуться на Татуин, борясь с наказом охранять сенатора, но та решает лететь вместе. По прибытии
 на родную планету Энакин встречает своего бывшего рабовладельца Уотто
, от которого узнаёт, что его мать вышла замуж за местного фермера
 по имени Клигг Ларс
, выкупившего её и давшего свободу. Энакин и Падме направляются на ферму Ларса
, где их встречают новые родственники Скайуокера: сводный брат Оуэн
 и сам Клигг, отец Оуэна и отчим Энакина. Ларсы сообщают горькую весть о похищении Шми татуинскими разбойниками-таскенами
 и о неудачной попытке Клигга отбить свою жену, приведшей к утрате ноги фермера. Хотя Клигг считает Шми уже мёртвой, чутьё подсказывает Энакину обратное, вследствие чего джедай отправляется на поиски матери. Спустя часы, проведённые посреди татуинских пустошей, ближе к ночи Энакин находит лагерь таскенов
, где в одной из палаток отыскивает Шми, но не успевает спасти — измученная и искалеченная женщина умирает на руках Энакина, успев лишь вымолвить, как сильно любит своего сына. Взбешенный потерей родного человека, падаван истребляет всё племя таскенов при помощи светового меча
. Гнев Скайуокера настолько велик, что пребывающий на Корусанте мастер Йода чувствует возмущение в Силе
 — одновременно становится различим голос погибшего десять лет назад мастера Квай-Гона Джинна
, который, несмотря ни на что, пытается остановить Энакина от расправы. Тело матери Энакин привозит на ферму Ларса и, предав земле, бормочет «Мне не хватило сил». После похорон, юный джедай делится с Падме произошедшим в лагере разбойников, убийство которых — называя «животными» — считает оправданным.

Anakin Vengeance
Энакин Скайуокер поддаётся Тёмной стороне на Татуине

Поскольку расстояние от Джеонозиса до Корусанта слишком велико, Оби-Ван передаёт результаты расследования на корабль Энакина, но в ходе трансляции Кеноби окружают и пленяют дроиды-разрушители
. Граф Дуку делает вид, будто не имеет влияния на аборигенов Джеонозиса
, но предлагает выход, пытаясь склонить Оби-Вана на свою сторону. Бывший джедай сообщает Кеноби шокирующую весть: Сенат Республики находится во власти владыки-ситха
 по имени Дарт Сидиус, и якобы именно это обстоятельство сподвигло Дуку на отступничество и сепаратизм. Однако Оби-Ван не верит графу, и тогда Дуку заявляет, что добиться освобождения пленника «будет сложно». Энакин и Падме, получив сообщение, перенаправляют его на Корусант, после чего мастер Винду велит Скайуокеру продолжить миссию по охране сенатора. Сама Падме иного мнения: зная, что Энакин предпочёл бы спасти учителя, девушка и здесь готова действовать, мотивируя тем, что от Татуина гораздо ближе до Джеонозиса, чем от Корусанта. Протокольный дроид
 Ларсов — C-3PO
 — когда-то сконструированный Энакином, воссоединяется с создателем и знакомится с дроидом-астромехаником
 Падме, R2-D2
.

Тем временем Совет докладывает канцлеру об армии графа Дуку и о новом обострении конфликта. Республика в безвыходном положении: нанести удар по сепаратистам означает официально развязать войну, а, хотя армия клонов-солдат
 с флотом
 готовы выступить под знаменами джедаев, соответствующий закон ещё не принят. Единственным решением является предоставить канцлеру Палпатину чрезвычайные полномочия, но единственной, кто может выдвинуть такое предложение, является отсутствующая Амидала. Тогда исполняющий её обязанности Джар-Джар берёт на себя такую ответственность, выступая с инициативой наделить канцлера полномочиями, которые позволили бы немедленно использовать регулярные войска — несмотря на то, что сама Амидала была против армии. Сенат встречает предложение по большей части с восторгом, а Палпатин, «с неохотой» принимая требования, первым делом объявляет создание вооружённых сил
, чьими целями станет защита Республики и демократии. Мастер-джедай Винду с отрядом джедаев отправляется на выручку Кеноби, а Йода решает посетить Камино с целью осмотреть работу клоноделов.

Лидеры сепаратистов
Зарождение сепаратистского движения

По прибытию на Джеонозис Падме намеревается решить конфликт дипломатическим путём, но выходит по-иному. Объект, куда попадают Амидала и Скайуокер, оказывается фабрикой
 по производству боевых дроидов, где Падме едва не погибает, если бы не вмешательство R2. Скайуокер теряет световой меч
, после чего они с Амидалой становится пленниками дроидов, а затем — получают обвинения в шпионаже и приговариваются к публичной казни. Перед лицом возможной смерти Падме больше не хочет отрицать свои чувства, в которых признаётся Энакину, и двое разделяют поцелуй перед самым выходом на арену
, переполненную местными зрителями. Оби-Ван, который также выведен на казнь, не в восторге от воссоединения с учеником. Джеонозийский эрцгерцог Поггль Меньший
приводит приговор в исполнение: против каждого пленника выводят по смертоносному монстру, коими являются рик
, нексу
 и аклай
. После начала казни, однако, Падме — к возмущению Ганрея — освобождает себя от оков и обезвреживает нексу, в то время как Энакин использует Силу для контроля
 над риком и с его же помощью приходит на помощь Амидале с Оби-Ваном. Наблюдая за несостоявшейся казнью, граф Дуку отдаёт приказ вывести на арену нескольких разрушителей. Однако вместе с тем прибывает и подкрепление в лице Мейса Винду и его отряда джедаев
, рассредоточивающихся по всей арене. Сам мастер Винду подбирается вплотную к Дуку, с которым у джедая происходит краткий диалог, но из-за вмешательства дроидов и Джанго Фетта Мейс вынужден сойти к арене, а вслед за ним спускаются остальные джедаи и сам охотник за головами.

Зрительские трибуны мгновенно пустеют, в отличие от балкона, где ещё остаются сепаратистские лидеры. Начинается ожесточённое сражение, в ходе которого Винду обезглавливает
 Джанго Фетта к ужасу его сына Бобы, а Оби-Ван — добивает, наконец, аклая. C-3PO, чья голова по ошибке вставлена в корпус вражеского робота, также выходит на битву, где R2 всё же под плотным огнём восстанавливает целостность нового друга. Однако дроидов разных мастей становится слишком много, и большая часть прибывших погибает от бластерных и звуковых разрядов. Оставшиеся сбиты в круг, оттеснены в центр арены, и тогда граф Дуку предлагает им сдаться, на что мастер Винду отвечает отказом. В момент, когда дроиды готовы провести последние залпы, над ареной появляются десантные канонерки
 Великой армии Республики. Мастер Йода, занимавший борт одного из кораблей, отдаёт приказ клонам-солдатам организовать защитный периметр вокруг джедаев, после чего выжившие, включая Оби-Вана, Энакина и Падме, эвакуируются с арены.

Attack of the clones 4
Битва на Джеонозисе

Грандиозная битва
 охватывает окрестности: войска клонов, ведомые мастерами-джедаями, сражаются с армией дроидов Конфедерации. Пока республиканские канонерки штурмуют крупные корабли противника, на передний край с обеих сторон выходит и наземный транспорт, обстреливая друг друга. Понимая, что Республика имеет перевес, лидеры сепаратистов командуют общее отступление, однако один из крупных кораблей
, будучи подбитым, падает обратно на поверхность. Поггль Меньший передаёт графу Дуку чертежи супероружия — начального варианта «Звезды Смерти
». Пока лидеры Конфедерации одновременно с уцелевшими судами покидают Джеонозис, Дуку на спидере направляется к секретному ангару за пределами основного сражения, но со своей канонерки бывшего джедая замечают Оби-Ван и Энакин. Из-за плотного огня джеонозийских истребителей
 Падме выпадает из транспорта, и Энакин намеревается вернуться за возлюбленной, однако Кеноби заставляет падавана умерить свой пыл. Учитель и ученик настигают Дуку и навязывают тому бой на световых мечах
, в ходе которого выясняется: предводитель Конфедерации познал Тёмную сторону Силы
, и ни Оби-Ван, серьёзно раненый графом, ни Энакин, теряющий в дуэли руку, не могут одолеть противника. Когда оба джедая повержены, в ангаре появляется мастер Йода и без труда отклоняет
молнии
 Дуку. Тогда граф пускает световой меч и против нового соперника, но, понимая, что не сможет победить Йоду, решает отвлечь его, подвергая опасности жизнь Оби-Вана с Энакином. Йоде приходится прекратить сражение и использовать Силу для спасения раненых джедаев, позволяя противнику покинуть ангар. Вместо Дуку в сопровождении отряда клонов появляется уцелевшая Падме.

Dooku vs yoda
Дуэль Дуку и Йоды

Вернувшись в Храм на Корусанте, Оби-Ван, Мейс и Йода размышляют над текущей ситуацией. Кеноби передаёт старшим мастерам слова Дуку о том, что Республикой и Сенатом управляет ситх, однако Йода считает это уловкой графа, призванной внести страх и недоверие среди защитников Республики. Тем не менее, влияние Тёмной стороны становится всё более отчётливым, и все соглашаются с необходимостью приглядывать за Сенатом. Оби-Ван подмечает заслуги клонов, которые помогли джедаям добиться победы, но мастер Йода другого мнения, поскольку случившееся на Джеонозисе привело к ужасному конфликту, столь нежеланному для джедаев. Между тем, граф Дуку также прибывает в столицу Республики, где тайно встречается с Дартом Сидиусом. Дуку, который сам является владыкой-ситхом по имени Дарт Тиранус — истинным заказчиком армии клонов, — сообщает своему учителю о начале войны, на что довольный Сидиус отвечает «Всё идёт в соответствии с планом». Верховный канцлер Палпатин лично наблюдает за маршем тысяч клонов-солдат и отлётом транспортных кораблей, готовых покинуть Корусант. В галактике разгораются Войны клонов
.

APwedding
Свадьба Энакина и Падме

Энакин Скайуокер, заменивший утраченную конечность на механическую, возвращается вместе с Падме на Набу. Здесь в присутствии лишь двух свидетелей — дроидов C-3PO и R2-D2 — юные влюблённые тайно сочетаются  <br></p>
<form>
	<label for="name">Оставить отзыв</label>
    <input type="text" id="name" placeholder="Введите имя" required>
    <input type="textarea"  placeholder="Введите отзыв" required>
    <p><b>Выбор оценки 1-5</b></p>
    <p><input name="Оценка" type="radio" value="1"> 1</p>
    <p><input name="Оценка" type="radio" value="2"> 2</p>
    <p><input name="Оценка" type="radio" value="3"> 3</p>
    <p><input name="Оценка" type="radio" value="4"> 4</p>    
    <p><input name="Оценка" type="radio" value="5" checked> 5</p>
    <input type="submit" value="Отправить">
</form>
        </main>
    <footer> <hr color="black">&copy 2019 Star Wars   Design by ME </footer>
</body>
   </html>