<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Epizode3</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
            <main><h1>Эпизод III</h1>
    <p><img src="img\episode3.jpg"
	        alt="Эпизод1"
	        title="Эпизод1"/></p>
<b>Описание:</b>Прошло три года после событий «Атаки клонов». Галактическая Республика глубоко увязла в большой войне с Конфедерацией независимых систем, возглавляемой лордом ситхов графом Дуку. Военный лидер Конфедерации, генерал Гривус, главнокомандующий армией дроидов атаковал Корусант и захватил Верховного Канцлера Палпатина, главу Галактического Сената.

При попытке отступить, Армия дроидов оказывается втянутой в масштабную битву, во время которой рыцарь-джедай Энакин Скайуокер и мастер-джедай Оби-Ван Кеноби предпринимают попытку спасти канцлера. Джедаи пролетают сквозь вражескую армаду, но перехватчик Оби-Вана оказывается поврежден базз-дроидами, а его дроид-астромеханик, R4-P17 выходит из строя. Энакин пытается сбить вражеских дроидов залпами из пушек своего перехватчика, но в результате только отстреливает часть крыла корабля своего бывшего наставника. Оби-Ван советует Энакину попридержать огонь, поскольку такая «помощь» ему не требовалась. Энакин соглашается, что идея была неудачной. Оби-Ван велит Энакину отправиться в одиночку спасать канцлера, но Энакин отказывается бросить Оби-Вана. Скайуокер использует собственный перехватчик, чтобы смахнуть часть дроидов, однако один из базз-дроидов перебирается к нему, хотя R2-D2 быстро обезвреживает его. Приблизившись к флагману Гривуса «Незримая длань», Оби-Ван замечает, что защитные поля всё ещё включены, и Энакин открывает ураганный огонь по генераторам, отключая защиту посадочного ангара, в котором джедаи совершают аварийную посадку, за мгновение до того, как защитные ворота перекрывают пробоину.

Энакин и Оби-Ван пробиваются через орды дроидов, а R2-D2 тем временем расправляется сразу с двумя боевыми супердроидами.

Спасение канцлера
«Я чувствую твой страх, Скайуокер. В тебе есть гнев, есть ненависть, но ты их не используешь».
— Дуку — Энакину Скайуокеру (источник)
Джедаи добираются до каюты Гривуса и обнаруживают плененного канцлера Палпатина. Появляется Дуку, и в ход идут световые мечи. Оба джедая стали сильнее после последнего боя с Дуку, но изначально не показывают этого, позволяя Дуку недооценить их. Тиранус поздно понимает, что просчитался. Кеноби и Скайуокер изменили свои стили и начали пробивать защиту ситха. Граф вынужден использовать Силу, чтобы придушить и отбросить Оби-Вана на перила, оглушив его и временно выведя из боя.

Dooku force
Дуку атакует Оби-Вана с помощью Силы.

Энакин продолжает сражение и одерживает верх над Дуку, высвободив свой гнев. Он отрубает ситху кисти рук и забирает его световой меч - акт возмездия за потерю собственной руки во время их первой дуэли. Граф стоит перед ним на коленях, а джедай скрещивает мечи у шеи врага. По приказу Палпатина, Энакин обезглавливает графа Дуку. Тем не менее, Скайуокер немедленно жалеет о своём поступке, поскольку убийство невооружённого идёт вразрез с путём джедаев. Палпатин успокаивает его совесть заявлением, что это было «естественным» в подобной ситуации, и что это не первое убийство в его жизни, вспомнив о матери Скайуокера - Шми Скайуокер Ларс, и народе песков.

В глубинах корабля происходит взрыв, вызванный попаданием выстрелов звёздного разрушителя Республики «Гуарлара». «Незримая длань» начинает падать на Корусант. Несмотря на уверения Палпатина, что Оби-Вана следует бросить, Энакин взваливает потерявшего сознание джедая на спину и вместе с канцлером бежит по кораблю. Вскоре Оби-Ван приходит в себя.

Сражение с Гривусом
«Затея со спасением провалилась.».
— Генерал Гривус — Оби-Вану Кеноби (источник)
Generalgrievous
Генерал Гривус на мостике своего флагмана «Незримая длань».

Когда команда корабля восстанавливает управление, запустив вспомогательные двигатели, Гривус вновь захватывает двух джедаев и их спутника. Угодив под лучевой щит, все трое сдаются и доставляются на мостик к Гривусу, где Скайуокер и генерал наконец встречаются лицом к лицу после многочисленных непрямых столкновений во время войны. Гривус отмечает, что Скайуокер слишком молод для человека с его репутацией, а джедай парирует, что генерал «ниже, чем он ожидал». Затем, по команде Скайуокера, R2-D2 отвлекает охрану, чтобы джедаи смогли вернуть себе световые мечи и освободиться.

Гривус натравливает на них могучих IG-100 «Магнастражей». Оби-Ван быстро отрубает одному из них голову, но тот продолжает драться, вынуждая джедая разрубить его на куски и тем самым остановить. Энакин уничтожает другого Магнастража и боевых дроидов, пытающихся утащить Палпатина с мостика. Джедаи вместе наскакивают на Гривуса и окружают его с двух сторон, но хитроумный генерал разбивает стекло мостика электропосохом одного из своих павших стражей и вылетает наружу. Используя трос, Гривус подтягивает себя к кораблю и направляется к спасательной капсуле. Запустив все остальные капсулы, Гривус покидает свой корабль и направляется к линкору типа «Барышник» Торговой федерации. Брошенный флагман снова начинает падать на Корусант, но за управление берётся Энакин, не без труда сажая корабль на грузовую посадочную платформу. Горящий корабль тушат пожарные спидеры.

Счастливое воссоединение
«Мягкая посадочка.».
— Оби-Ван Кеноби после приземления (источник)
Councilep3
Высший совет джедаев.

На Корусанте, Энакина восхваляют за героизм и доблесть, проявленные при выполнении задания. Он тайно встречается с Падме Амидалой. Влюбленные целуются в тени здания офиса Сената. Падме говорит, что беременна. Несмотря на беспокойство Падме об их тайном браке, Энакин очень рад этой новости, и пара строит планы о своем ребёнке. Ночью Энакин просыпается в панике, покрываясь холодным потом. Ему открывается, что Падме умрет при родах, и джедай клянётся, что не позволит сбыться этому кошмару. Джедай идёт за помощью и советом к мастеру Йоде. Он рассказывает ему о своих пророческих видениях, в которых умирает близкий ему человек, но не раскрыл его личность. Йода, не зная о силе любви Скайуокера к Амидале, советует ему научиться отпускать всё то, что он боится потерять, ведь привязанность ведет к ревности - тени алчности. Скайуокер не был удовлетворён этим ответом.

Палпатин вызывает Энакина, они встречаются в кабинете Канцлера. Сенат наделил канцлера новыми полномочиями, передав ему контроль над Высшим советом джедаев. Палпатин делится с Энакином недоверием и презрением к джедаям. Он назначает Скайуокера своим личным представителем в Совете джедаев.

Высший совет холодно принимает это назначение, но не наделяет Энакина рангом мастера. Это очевидное неуважение очень удивляет и возмущает Энакина. Совет игнорирует его возмущение и продолжает обсуждать текущие военные дела. Было принято решение, что Энакин станет охранять канцлера, а Йода с батальоном клонов отправится на Кашиик, чтобы помочь вуки. Энакин оказывается разгневан и разочарован.

Позднее, Оби-Ван передаёт Энакину требование Совета сообщать джедаям обо всех действиях канцлера, то есть стать шпионом. Энакин попадает в замешательство и разрывается между двумя близкими ему людьми, не имея возможности быть лояльным обоим сразу. Оби-Ван и сам не в восторге от сложившейся ситуации. По пути на взлетно-посадочную площадку, с которой Йода и батальон солдат-клонов собирался на Кашиик, Кеноби, Йода и Винду обсуждают то, что задание по «шпионажу» за Палпатином, Энакин принял без энтузиазма, а Винду даже не скрывает, что не доверяет Скайуокеру. Оби-Ван упоминает, что его ученик - Избранный, который должен восстановить равновесие Силы через уничтожение ситхов, на что Йода отвечает, что пророчество могли неверно истолковать.

Вечером, Энакин делится своими мыслями с Падме, говоря что война разрушает идеалы Республики и даже непоколебимых рыцарей-джедаев. Падме говорит мужу, что считает, что эта война характерна нежеланием слушать, и надо убедить Палпатина вернуться к дипломатии, ведь иначе, Республика и Конфедерация мало чем отличается. Энакин воспринимает слова Падме в штыки и считает, что этот вопрос в компетенции Сената, который уже мало, что значит в решении политических вопросов. Сенатор с Набу все больше желает уйти как можно дальше от политики, интриг и войны, о чем делится с Энакином. <br>
<form>
	<label for="name">Оставить отзыв</label>
    <input type="text" id="name" placeholder="Введите имя" required>
    <input type="textarea"  placeholder="Введите отзыв" required>
    <p><b>Выбор оценки 1-5</b></p>
    <p><input name="Оценка" type="radio" value="1"> 1</p>
    <p><input name="Оценка" type="radio" value="2"> 2</p>
    <p><input name="Оценка" type="radio" value="3"> 3</p>
    <p><input name="Оценка" type="radio" value="4"> 4</p>    
    <p><input name="Оценка" type="radio" value="5" checked> 5</p>
    <input type="submit" value="Отправить">
</form>
        </main>
    <footer> <hr color="black">&copy 2019 Star Wars   Design by ME </footer>
</body>
 </html>