<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Epizodi</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
        <main>
            <h1>Эпизоды</h1>
            <div>
            <h3><a href="Epizode1.html" target="_blank">Звёздные войны. Эпизод I: Скрытая угроза</a></h3>
<img src="img\episode1.jpg"
	        alt="Эпизод1"
	        title="Эпизод1"
            width="200" height="100"/>
<b>Сюжет:</b>Спор между Торговой федерацией и отдалёнными звёздными системами Галактической Республики приводит к блокаде небольшой планеты Набу.Канцлер Республики Валорум тайно отправляет на флагман Торговой федерации двух рыцарей-джедаев Квай-Гон Джинна и его падавана Оби-Вана Кеноби
 в качестве послов. Заданием джедаев является вступить в переговоры с вице-королем
 Нутом Ганреем и уладить конфликт, однако они не подозревают, что глава Федерации подчиняется таинственному Дарту Сидиусу, — тому, кто приказывает Ганрею вторгнуться на Набу, а послов-джедаев — убить по их прибытии.
        </div>
        <div>   
    <h3><a href="Epizode2.html" target="_blank">Звёздные войны. Эпизод II: Атака клонов</a></h3>
        <p><img src="img\episode2.jpg"
	        alt="Эпизод2"
	        title="Эпизод2"
	        width="120" height="200"/></p>
<b>Сюжет:</b>Спустя десять лет после битвы за Набу Галактическая Республика
находится в кризисном состоянии. Движение сепаратистов, тайно возглавляемое джедаем-отступником — графом Дуку, — угрожает мирному существованию, вынуждая Сенат Республики
    рассмотреть законопроект, согласно которому будет сформирована регулярная армия для защиты государства.
            </div>
    <div>
    <h3><a href="Epizode3.html" target="_blank">Звёздные войны. Эпизод III: Месть ситхов</a></h3>
    <p><img src="img\episode3.jpg"
	        alt="Эпизод3"
	        title="Эпизод3"
	        width="120" height="200"/>
    </p>
<b>Сюжет:</b>Прошло три года после событий «Атаки клонов». Галактическая Республика глубоко увязла в большой войне с Конфедерацией независимых систем, возглавляемой лордом ситхов графом Дуку. Военный лидер Конфедерации, генерал Гривус, главнокомандующий армией дроидов атаковал Корусант и захватил Верховного Канцлера Палпатина, главу Галактического Сената.
        </div>
            </main>
     <footer> <hr color="black">&copy 2019 Star Wars   Design by ME </footer>
</body>
       </html>