<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Geroi</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
<main>
    <body>
     <h1>Герои</h1>
<ul>        
        
    <div class="heroes">
	<li><a href="#p1"><img src="img\yoda.jpg"
	        alt="Йода"
	        title="Йода"/></a></li>
	<li><a href="#p2"><img src="img\luke.jpg"
	        alt="Люк Скайуокер "
	        title="Люк Скайуокер "/></a></li>
	<li><a href="#p3"><img src="img\enakin.jpg"
	        alt="Энакин Скайуокер"
	        title="Энакин Скайуокер"/></a></li>
    <li><a href="#p4"><img src="img\obivan.jpg"
	        alt="Оби-Ван Кеноби"
	        title="Оби-Ван Кеноби"/></a></li>
    </div>
</ul>
    <p id="p1"><img src="img\yoda.jpg"
	        alt="Йода"
	        title="Йода"/></p>
        </p>
    <div class="img_geroi">
        <p><b>Йода</b>
<b>Биография:</b>О ранних годах жизни Йоды известно очень мало. Он был родом с отдалённой планеты, но с какой – остаётся тайной.Согласно одной из легенд,до определённого возраста он не осознавал свою чувствительность к Силе. Его путь как джедая начался, когда он покинул родную планету вместе со своим другом-человеком, также не подозревавшем о своей чувствительности к Силе. На старом, едва пригодном к эксплуатации корабле они отправились в Центральные миры  в надежде найти там работу. Однако задолго до того, как они достигли цели, их судно столкнулось с большим астероидом и получило такие повреждения, что отремонтировать его силами экипажа не представлялось возможным. В течение нескольких дней они дрейфовали в космосе, причём на сигналы бедствия никто не откликался, а запасы кислорода и провизии уже подходили к концу. Они уже готовились встретить смерть, когда их сенсоры засекли недалеко от них звёздную систему. На остатках топлива они отправились туда и совершили аварийную посадку на неизвестной болотистой планете, окутанной плотным туманом.

Там их обнаружил мастер-джедай Н'ката Дель Гормо, принадлежавший к расе хисалриан, который и открыл им, что они оба весьма чувствительны к Силе. Мастер Гормо привёл их в свой дом и начал обучать их. Через некоторое время после того, как обучение было окончено, проходивший мимо корабль Галактической Республики принял их сигнал бедствия и спас двоих друзей, которые к тому времени уже стали джедаями. Тем не менее, покинув планету и добравшись до Корусанта, Йода вступил в ряды Ордена как младший джедай. О периоде его обучения в Храме джедаев на Корусанте известно лишь то, что он ещё успел застать в живых легендарную Фэй Ковен. По прошествии времени Йода проявил себя как умелый джедай. В конце концов под руководством дроида-архитектора Хьюянга он сконструировал свой световой меч.

Мастер-джедай
«Секрет хочешь тебе открою? Гранд-мастер Ордена джедаев я! В лотерею это звание я выиграл, по-твоему? «Откуда вы знаете, откуда вы знаете, учитель Йода?» Учитель Йода знает такие вещи. Его работа это»
— Йода (источник)
Йода получил звание рыцаря-джедая в возрасте 50 лет. Около 800 ДБЯ он взял себе ученика, который стал одним из многих его падаванов за прожитые им столетия. В возрасте 96 лет он стал мастером-джедаем, а позднее был избран в Высший Совет.

Йода и молодой Дуку

Он был одним из магистров-джедаев, которые организовали передвижную академию на борту межзвёздного корабля Чу’унтор, построенного около 500 ДБЯ. После того, как в 230 ДБЯ судно разбилось на Датомире, Йода и другие джедаи сражались со знаменитыми датомирскими ведьмами. Оказавшись в патовой ситуации, он передал на хранение местной девушке по имени Релл ларец с голозаписями, содержавшими информацию о джедайских учениях и техниках, предсказав, что однажды за этими записями придёт джедай, который спасёт планету от тьмы и будет учить их детей путям Силы. Более двухсот лет спустя эти записи нашёл Люк Скайуокер. Удивительно, но Релл была к тому времени ещё жива и ждала его.
Однажды Йода отправился в поисках нового ученика на планету Кашиба. Там среди миниатюрных кашибанцев мастер-джедай обнаружил юного Икрита, проявившего могущество в Силе, и взял его в ученики. Позднее, уже став рыцарем, Икрит во время пустякового спора потерял над собой контроль и едва не убил световым мечом своего друга, притом что Йода рисковал жизнью, чтобы остановить его. Потрясённый случившимся, Икрит навсегда отказался от использования светового меча.

Хатт Белдорион покинул Орден около 400 ДБЯ. В 13 ПБЯ в разговоре с принцессой Леей он назвал Йоду одним из «великих учителей древности», который уже тогда был достоин сравнения с такими выдающимися мастерами, как Номи Санрайдер и её учитель Тон (оба жили примерно на 3500 лет ранее).

В 200 ДБЯ, Йода, наряду с другими мастерами того времени, обнаружил, что форма Силы начинает течь, становясь мутной и неопределённой. Изучив страшную тайну в молчаливой медитации, Высший Совет джедаев, в котором Йода был в то время старейшим членом, пришёл к единогласному выводу: мощь Тёмной стороны росла. Хотя Совет и другие джедаи считали, что это показывает растущую активность ситхов или других адептов Тёмной стороны, Йода предположил возможность того, что затемнение в Силе может предвещать скорое пришествие Избранного, который, согласно пророчеству, должен восстановить равновесие в Силе. В противовес этой теории некоторые молодые джедаи оспорили предположения Йоды и образовали раскольническую секту — Потенциум. Их ересь не приветствовалась Советом, и в 130 ДБЯ Йода возглавил кампанию по их изгнанию из Ордена.

Примерно за 150 лет до Войн клонов Йода отправился на планету Орд-Цестус, где спас от катастрофы местную расу кси'тингов. Кси'тинги воздвигли в Зале героев гигантскую статую Йоды, по меньшей мере 70 метров в высоту. Между 133 ДБЯ и 69 ДБЯ мастер Йода пытался увидеть будущее падавана Бирча Дишкавы, таинственным образом исчезнувшего на задании. Однако ему тогда не удалось предоставить в распоряжение Ордена никакой полезной информации. Как выяснилось позже, Дишкава пал на Тёмную сторону и стал пиратом.

В 102 ДБЯ на планете Серенно джедаями был обнаружен чувствительный к Силе ребёнок по имени Дуку, наследник графского титула. Родители охотно отдали его на обучение в Орден, и по достижении соответствующего возраста он стал падаваном. Хотя официально его мастером был Тэм Серулиан, Йода питал к юному Дуку особый интерес и часто выступал как его советник и доверенное лицо. Тем не менее он столь же быстро отмечал и его промахи, когда это было необходимо. Йода достаточно часто помогал падавану в обучении фехтованию, и благодаря заложенным им основам Дуку сделался блестящим дуэлянтом. В частности, во время пребывания на Кашиике Йода и Дуку встретились лицом к лицу с терентатеком. Чем эта встреча кончилась – неизвестно; предполагается, что зверь был убит одним из них. В последние годы жизни Дуку считалось, что во владении световым мечом с ним могут сравниться только Йода и Мейс Винду.

Другим известным падаваном Йоды был Цин Драллиг, впоследствии ставший мастером боя.

В 44 ДБЯ Йода чуть не погиб, когда Ксанатос подложил ему бомбу. За некоторое время до того он разгромил тренировочный зал и оставил на его стене надпись угрожающего содержания, также адресованную Йоде. План Ксанатоса провалился, однако эта история показала, что Йода стал символом Ордена.
        В 33 ДБЯ Совет джедаев получил сообщение, отправленное четырьмя стандартными днями ранее. Оно содержало информацию об атаке на Мэйвич-7, предпринятой йинчорри. После того, как об этом было доложено Верховному Канцлеру Финису Валоруму, он попросил Мейса Винду послать для переговоров двоих джедаев. Однако агрессивные йинчорри не просто убили парламентёров, но и отправили их обезображенные тела на Корусант, рассчитывая этим запугать Сенат и Орден
Результат их действий оказался прямо противоположным: Совет направил в систему Йинчорри ударную команду из двенадцати джедаев под командованием Мейса Винду. Сообщение о столкновении ударной команды с силами йинчорри, полученное Советом, насторожило и обеспокоило миниатюрного гранд-мастера, так как он ощущал в Силе исходящую от них опасность. Присущее Йоде чутьё на опасность его не подвело: йинчорри в ответ предприняли рейд на Храм джедаев.

Рейд на Храм джедаев
Ударная команда йинчорри обнаружила, что все жилые комнаты джедаев в Храме пусты. Джедаи, в том числе Йода, вооружённые и готовые к бою, поджидали их в одном из залов. В конце концов почти все йинчорри были убиты. Со стороны джедаев погибло двое: Джуд Розесс и Тирен Ни-Тан.

Yoda Yinchorri
Йода убивает солдата-йинчорри

Йода, допрашивая последнего уцелевшего из нападавших, спросил его о месторасположении их высшего командования. Йинчорри ответил, что он не знает этого, так как он – рядовой солдат. Йода затем повернулся для разговора к Суну Бейтсу, рыцарю-джедаю, который принёс сообщение от Ади Галлии и Иита Кота о том, что им не удалось обнаружить штаб-квартиру высшего командования йинчорри на Йитите, и теперь они направляются на Йибиккорор, чтобы помочь Пло Куну и Микe Джиитту. Секундного отвлечения оказалось достаточно, чтобы йинчорри схватил своё оружие и попытался застрелить мастера. Йода, однако, с помощью телекинеза отбросил его головой в стену и предположительно убил.

Конец восстания
Джедайская ударная команда тем временем продолжала сражаться с йинчорри, в то время как Йода оставался на Корусанте. Мастер Винду в конце концов сообщил Йоде, что им удалось обнаружить штаб-квартиру высшего командования йинчорри благодаря знаниям мастера Йаддль, полученным ею из джедайских голокронов. Джедаи атаковали планету при поддержке четырёх ударных групп флота, присланных Сенатом для помощи им, что и положило конец восстанию.
Категории:
Полузащищённые статьи, Персонажи по алфавиту, Статьи с утверждениями без источников 	и 10 других
Йода


Некоторые части этой статьи требуют обновления.

Пожалуйста, дополните эту статью в соответствии со свежей информацией, а затем удалите это предупреждение.

Queicon	
Эта статья содержит информацию о проекте, который является частью проекта «Звёздные войны: Войны клонов».

Официальная хронология Войн клонов во вселенной «Легенд» не была утверждена Lucasfilm. Точная хронология событий, описанных в этой статье, неизвестна.


«Размер не имеет значения. Посмотри на меня. По размеру меня судишь, так? Гмм? Гмм. А не должен ты. Ибо мой союзник — Сила, и могущественный союзник она».
— Йода — Люку Скайуокеру (источник)
Йода (англ. Yoda) — гранд-мастер Ордена джедаев, был одним из самых сильных и мудрых джедаев своего времени. Место в Совете получил спустя примерно сотню лет после рождения. Обладая долголетием, он достиг титула гранд-мастера в возрасте примерно 600 лет. Йода сумел выжить во время приказа 66. После неудачной дуэли с Дартом Сидиусом ушел в добровольное изгнание на планету Дагоба, где и умер естественной смертью в 4 ПБЯ. Родная планета и раса Йоды неизвестны.

Магистр Йода был одним из сильнейших джедаев своего времени. Он был самым мудрым из них. Во владении световым мечом с Йодой могли сравниться только Мейс Винду, Энакин Скайуокер, Оби-Ван Кеноби, граф Дуку и Дарт Сидиус.

Содержание[развернуть]
Биография
Ранние годы
«Тяжелое испытание старость приносит: помнить, в чьи молодые уши говорил я что, надобно».
— Йода (источник)
Gormo Training Yoda
Мастер Гормо тренирует молодого Йоду

О ранних годах жизни Йоды известно очень мало. Он был родом с отдалённой планеты, но с какой – остаётся тайной. Согласно одной из легенд, до определённого возраста он не осознавал свою чувствительность к Силе. Его путь как джедая начался, когда он покинул родную планету вместе со своим другом-человеком, также не подозревавшем о своей чувствительности к Силе. На старом, едва пригодном к эксплуатации корабле они отправились в Центральные миры  в надежде найти там работу. Однако задолго до того, как они достигли цели, их судно столкнулось с большим астероидом и получило такие повреждения, что отремонтировать его силами экипажа не представлялось возможным. В течение нескольких дней они дрейфовали в космосе, причём на сигналы бедствия никто не откликался, а запасы кислорода и провизии уже подходили к концу. Они уже готовились встретить смерть, когда их сенсоры засекли недалеко от них звёздную систему. На остатках топлива они отправились туда и совершили аварийную посадку на неизвестной болотистой планете, окутанной плотным туманом.

Там их обнаружил мастер-джедай Н'ката Дель Гормо, принадлежавший к расе хисалриан, который и открыл им, что они оба весьма чувствительны к Силе. Мастер Гормо привёл их в свой дом и начал обучать их. Через некоторое время после того, как обучение было окончено, проходивший мимо корабль Галактической Республики принял их сигнал бедствия и спас двоих друзей, которые к тому времени уже стали джедаями. Тем не менее, покинув планету и добравшись до Корусанта, Йода вступил в ряды Ордена как младший джедай. О периоде его обучения в Храме джедаев на Корусанте известно лишь то, что он ещё успел застать в живых легендарную Фэй Ковен. По прошествии времени Йода проявил себя как умелый джедай. В конце концов под руководством дроида-архитектора Хьюянга он сконструировал свой световой меч.

Мастер-джедай
«Секрет хочешь тебе открою? Гранд-мастер Ордена джедаев я! В лотерею это звание я выиграл, по-твоему? «Откуда вы знаете, откуда вы знаете, учитель Йода?» Учитель Йода знает такие вещи. Его работа это»
— Йода (источник)
Йода получил звание рыцаря-джедая в возрасте 50 лет. Около 800 ДБЯ он взял себе ученика, который стал одним из многих его падаванов за прожитые им столетия. В возрасте 96 лет он стал мастером-джедаем, а позднее был избран в Высший Совет.

Once Allies SWG4
Йода и молодой Дуку

Он был одним из магистров-джедаев, которые организовали передвижную академию на борту межзвёздного корабля Чу’унтор, построенного около 500 ДБЯ. После того, как в 230 ДБЯ судно разбилось на Датомире, Йода и другие джедаи сражались со знаменитыми датомирскими ведьмами. Оказавшись в патовой ситуации, он передал на хранение местной девушке по имени Релл ларец с голозаписями, содержавшими информацию о джедайских учениях и техниках, предсказав, что однажды за этими записями придёт джедай, который спасёт планету от тьмы и будет учить их детей путям Силы. Более двухсот лет спустя эти записи нашёл Люк Скайуокер. Удивительно, но Релл была к тому времени ещё жива и ждала его.
Однажды Йода отправился в поисках нового ученика на планету Кашиба. Там среди миниатюрных кашибанцев мастер-джедай обнаружил юного Икрита, проявившего могущество в Силе, и взял его в ученики. Позднее, уже став рыцарем, Икрит во время пустякового спора потерял над собой контроль и едва не убил световым мечом своего друга, притом что Йода рисковал жизнью, чтобы остановить его. Потрясённый случившимся, Икрит навсегда отказался от использования светового меча.

Хатт Белдорион покинул Орден около 400 ДБЯ. В 13 ПБЯ в разговоре с принцессой Леей он назвал Йоду одним из «великих учителей древности», который уже тогда был достоин сравнения с такими выдающимися мастерами, как Номи Санрайдер и её учитель Тон (оба жили примерно на 3500 лет ранее).

В 200 ДБЯ, Йода, наряду с другими мастерами того времени, обнаружил, что форма Силы начинает течь, становясь мутной и неопределённой. Изучив страшную тайну в молчаливой медитации, Высший Совет джедаев, в котором Йода был в то время старейшим членом, пришёл к единогласному выводу: мощь Тёмной стороны росла. Хотя Совет и другие джедаи считали, что это показывает растущую активность ситхов или других адептов Тёмной стороны, Йода предположил возможность того, что затемнение в Силе может предвещать скорое пришествие Избранного, который, согласно пророчеству, должен восстановить равновесие в Силе. В противовес этой теории некоторые молодые джедаи оспорили предположения Йоды и образовали раскольническую секту — Потенциум. Их ересь не приветствовалась Советом, и в 130 ДБЯ Йода возглавил кампанию по их изгнанию из Ордена.

Примерно за 150 лет до Войн клонов Йода отправился на планету Орд-Цестус, где спас от катастрофы местную расу кси'тингов. Кси'тинги воздвигли в Зале героев гигантскую статую Йоды, по меньшей мере 70 метров в высоту. Между 133 ДБЯ и 69 ДБЯ мастер Йода пытался увидеть будущее падавана Бирча Дишкавы, таинственным образом исчезнувшего на задании. Однако ему тогда не удалось предоставить в распоряжение Ордена никакой полезной информации. Как выяснилось позже, Дишкава пал на Тёмную сторону и стал пиратом.

В 102 ДБЯ на планете Серенно джедаями был обнаружен чувствительный к Силе ребёнок по имени Дуку, наследник графского титула. Родители охотно отдали его на обучение в Орден, и по достижении соответствующего возраста он стал падаваном. Хотя официально его мастером был Тэм Серулиан, Йода питал к юному Дуку особый интерес и часто выступал как его советник и доверенное лицо. Тем не менее он столь же быстро отмечал и его промахи, когда это было необходимо. Йода достаточно часто помогал падавану в обучении фехтованию, и благодаря заложенным им основам Дуку сделался блестящим дуэлянтом. В частности, во время пребывания на Кашиике Йода и Дуку встретились лицом к лицу с терентатеком. Чем эта встреча кончилась – неизвестно; предполагается, что зверь был убит одним из них. В последние годы жизни Дуку считалось, что во владении световым мечом с ним могут сравниться только Йода и Мейс Винду.

Другим известным падаваном Йоды был Цин Драллиг, впоследствии ставший мастером боя.[источник?]

В 44 ДБЯ Йода чуть не погиб, когда Ксанатос подложил ему бомбу. За некоторое время до того он разгромил тренировочный зал и оставил на его стене надпись угрожающего содержания, также адресованную Йоде. План Ксанатоса провалился, однако эта история показала, что Йода стал символом Ордена.

Восстание йинчорри (33 ДБЯ)
Первые столкновения
Mayvitch soldier contacting Jedi
Совет джедаев получает сигнал бедствия

В 33 ДБЯ Совет джедаев получил сообщение, отправленное четырьмя стандартными днями ранее. Оно содержало информацию об атаке на Мэйвич-7, предпринятой йинчорри. После того, как об этом было доложено Верховному Канцлеру Финису Валоруму, он попросил Мейса Винду послать для переговоров двоих джедаев. Однако агрессивные йинчорри не просто убили парламентёров, но и отправили их обезображенные тела на Корусант, рассчитывая этим запугать Сенат и Орден.
Результат их действий оказался прямо противоположным: Совет направил в систему Йинчорри ударную команду из двенадцати джедаев под командованием Мейса Винду. Сообщение о столкновении ударной команды с силами йинчорри, полученное Советом, насторожило и обеспокоило миниатюрного гранд-мастера, так как он ощущал в Силе исходящую от них опасность. Присущее Йоде чутьё на опасность его не подвело: йинчорри в ответ предприняли рейд на Храм джедаев.

Рейд на Храм джедаев
Ударная команда йинчорри обнаружила, что все жилые комнаты джедаев в Храме пусты. Джедаи, в том числе Йода, вооружённые и готовые к бою, поджидали их в одном из залов. В конце концов почти все йинчорри были убиты. Со стороны джедаев погибло двое: Джуд Розесс и Тирен Ни-Тан.

Yoda Yinchorri
Йода убивает солдата-йинчорри

Йода, допрашивая последнего уцелевшего из нападавших, спросил его о месторасположении их высшего командования. Йинчорри ответил, что он не знает этого, так как он – рядовой солдат. Йода затем повернулся для разговора к Суну Бейтсу, рыцарю-джедаю, который принёс сообщение от Ади Галлии и Иита Кота о том, что им не удалось обнаружить штаб-квартиру высшего командования йинчорри на Йитите, и теперь они направляются на Йибиккорор, чтобы помочь Пло Куну и Микe Джиитту. Секундного отвлечения оказалось достаточно, чтобы йинчорри схватил своё оружие и попытался застрелить мастера. Йода, однако, с помощью телекинеза отбросил его головой в стену и предположительно убил.[18]

Конец восстания
Джедайская ударная команда тем временем продолжала сражаться с йинчорри, в то время как Йода оставался на Корусанте. Мастер Винду в конце концов сообщил Йоде, что им удалось обнаружить штаб-квартиру высшего командования йинчорри благодаря знаниям мастера Йаддль, полученным ею из джедайских голокронов. Джедаи атаковали планету при поддержке четырёх ударных групп флота, присланных Сенатом для помощи им, что и положило конец восстанию.

Восход Империи
Вторжение на Набу
Blue Glass Arrow Основная статья: Вторжение на Набу
Мейс Винду: «И нет сомнений: тот, кто подверг испытанию этого рыцаря, был ситхом ».
Йода: «И, как всегда, двое их. Не больше и не меньше. Учитель и ученик».
Винду: «Но кто же был повержен? Учитель? Или ученик?»
— Йода и Мейс Винду обсуждают смерть Квай-Гона Джинна на Набу от руки Дарта Мола (источник)

В 32 ДБЯ, во время вторжения на планету Набу сил Торговой Федерации, мастер-джедай Квай-Гон Джинн привёл юного мальчика-раба по имени Энакин Скайуокер в Высший Совет джедаев, утверждая, что мальчик является Избранным, способным установить равновесие в Силе, и попросил разрешения взять его в падаваны, как только его падаван Оби-Ван Кеноби пройдёт все необходимые испытания для получения звания рыцаря-джедая (как известно, джедай мог иметь только одного падавана в период обучения). Йода, как самый опытный учитель в совете и самый уважаемый и почётный мастер-джедай, сыграл ключевую роль в первоначальном решении этой проблемы и отклонил просьбу. Йода считал, что годы рабства не прошли незаметно для юного мальчика и его слишком тесная привязанность к матери будет мешать успешным занятиям и тренировкам. Йода думал, что будущее этого мальчика неопределённо.

После того, как Джинн и его падаван Оби-Ван Кеноби вернулись на Набу, они заключили союз между местными людьми и коренной расой для борьбы против оккупационных сил Федерации. Её армия дроидов была в конце концов отключена, когда Энакин Скайуокер случайно уничтожил их командный пункт, располагавшийся на боевой орбитальной станции. Однако во время боя Джинн и Кеноби сразились на дуэли с адептом Тёмной стороны – датомирским забраком по имени Дарт Мол, учеником Тёмного лорда ситхов Дарта Сидиуса. Эта дуэль стоила жизни Квай-Гону и, как считалось, Дарту Молу. Для Йоды и других членов Совета стало очевидным, что ситхи, считавшиеся истреблёнными тысячу лет назад, вновь вернулись в галактику, однако оставалось неясным, кто же именно убил Квай-Гона – мастер или ученик.
Obi-Wan Knighted Episode I Canon
Йода посвящает в рыцари Оби-Вана Кеноби

После смерти Квай-Гона от руки ситха Совет аннулировал своё предыдущее решение, хотя и неизвестно, в силу каких причин. Сам Йода, отчасти, противоречил своим решениям. Существует лишь одно возможное объяснение для этого опровержения — доверие Йоды к Кеноби было куда большим, нежели оно могло быть между простым учеником и учителем. Другая причина заключалась в том, что после того, как Энакин показал такое умение в применении Силы при уничтожении станции управления дроидами, совет почувствовал некоторое смущение и даже стыд (если не опасность) в том, чтобы не сделать такого выдающегося носителя Силы джедаем. Несмотря на то, что об обучении Энакина просил еще Квай-Гон, после его смерти Оби-Ван попросил, чтобы его подготовку доверили ему, независимо от прошедших событий, и совет, наконец, дал согласие, про себя отметив, что обучение этого юнца будет большим риском для Оби-Вана.

Исчезновение Куларина
Около 31 ДБЯ человек по имени Лен Маркус вывез из астероидного пояса в системе Куларин Тёмный жезл – могущественный артефакт Тёмной стороны. Это привело к исчезновению системы из галактики на десять лет. Событие сопровождалось выбросом энергии Тёмной стороны, который был настолько силён, что Йоду едва не пришлось госпитализировать. Однако, несмотря на физическое отсутствие системы, Йода чувствовал, что её обитатели всё ещё живы.

Миссия на Маване (26 ДБЯ)
«Серьёзной ситуация на Маване стала»
— Йода (источник)
Anakin The Shadow Trap2
Йода, Энакин и Оби-Ван во время миссии на Маване

Через шесть лет после событий на Набу Йода отправился с дипломатической миссией на планету Маван. Его сопровождали Йаддль, Оби-Ван Кеноби и Энакин Скайуокер. Целью миссии было прекращение опустошительной гражданской войны между тремя преступными группировками, которые возглавляли хатт Декка Бесадии Диори, маванка Фиана Тала и загадочный Страйкер, который в действительности являлся Грантой Омегой, сыном тёмного джедая Ксанатоса и заклятым врагом Оби-Вана Кеноби. Омеге удалось похитить Скайуокера, и, как и предвидел хитроумный преступник, на помощь ему пришла Йаддль. Гранта предоставил мастеру-джедаю два варианта действий: либо она выручает Избранного, либо спасает Маван, чьё население Гранта пригрозил уничтожить при помощи химического оружия — облака ядовитого газа. Освободив Скайуокера, Йаддль вдохнула в себя облако газа, тем самым спасая маванцев от гибели. Хотя Энакин и Оби-Ван были страшно опечалены потерей мудрого мастера-джедая, при поддержке Йоды они смогли восстановить на Маване порядок и спокойствие.[21]

Покушения на сенатора Амидалу
Палпатин: « Мастер Йода, вы действительно думаете, что мы идем к войне?»
Йода: «Невозможно будущее видеть. Повсюду тьма. Клубится, ничего не видно. Но в одном уверен... Долг свой джедаи исполнят».
— Йода и Палпатин (источник)

Через восемь лет после кризиса на Набу несколько тысяч звёздных систем, разочаровавшись в Галактической Республике из-за непосильных налогов, отделились от неё и создали Конфедерацию независимых систем, главой которой стал граф Дуку, бывший ученик Йоды, покинувший Орден из-за разъедающей Республику коррупции. Два года спустя, после того, как Галактический Сенат, правящий орган Республики, поставил на обсуждение вопрос о создании постоянной армии, на жизнь сенатора от Набу Падме Амидалы, страстной противницы этого проекта, было совершено по меньшей мере два покушения. Оби-Вану и Энакину удалось выследить убийцу, но в последний момент она сама была убита таинственной личностью в мандалорских доспехах, который после этого привёл в действие реактивный ранец и скрылся. Это событие побудило Совет, который тогда возглавлял Йода, поручить Оби-Вану Кеноби выследить его.</p>
<p id="p2"><img src="img\luke.jpg"
	        alt="Люк Скайуокер "
	        title="Люк Скайуокер "/></p>
    <p><b>Люк Скайуокер</b></p>
<b>Биография:</b>лагодаря своему происхождению и из-за способности управлять Силой Люк стал частью пророчества. За тысячи лет до своего рождения, в 3963 ДБЯ, Скайуокер появился в видении мастера-джедая Ку'Анилии вместе со своим отцом Энакином Скайуокером (в обличии Дарта Вейдера) и потомком Кейдом Скайуокером, а также Зейном Керриком; всех четверых позже так или иначе коснулся Талисман Муура. Видение также показало Карнесса Муура, сотни ракгулов, и пылающий город.

Примерно в 990 ДБЯ учитель Бодо Бааса предвидел сражение Люка и его сестры Леи против возрождённого Палпатина в 10 ПБЯ.

Около 340 ДБЯ крейсер джедаев «Чу'унтор» во главе с мастером-джедаем Йодой совершил аварийную посадку на планете Датомир. Мастеру Йоде наряду с другими джедаями пришлось сражаться с нападавшими на них Ночными сёстрами, в результате чего им удалось победить ведьм. В дальнейшем мастер согласился оставить записи крейсера, хотя не оставил никаких средств для их чтения. Записи были отданы на хранение Матери Релл, предводительнице клана «Поющие горы». Йода предвидел, что информация о корабле будет храниться у ведьм до тех пор, пока не прибудет джедай, чтобы освободить планету от тьмы. Через много лет Люк Скайуокер, последний ученик Йоды, отправился на Датомир и исполнил пророчество своего учителя.

В 19 ДБЯ рыцарь-джедай Ша Кун, сражаясь в Храме джедаев, была побеждена ситхом Дартом Вейдером. За миг до смерти у неё было видение, в котором она увидела сына Скайуокера, возродившего Орден джедаев, и самого Энакина, восстановившего равновесие в Силе. Ша Кун поняла, что будущее не зависело от неё, и умерла со словами «Нет смерти, есть только Сила».

Детство на Татуине (19 ДБЯ — 1 ДБЯ)
«На Татуин, к родным его доставь.»
— Йода (источник)
Baby luke
Малыш Люк

Люк родился в медицинском центре на астероиде Полис-Масса вместе со своей сестрой Леей вскоре после начала Великого истребления джедаев и в день основания Галактической Империи. Их мать умерла сразу же после родов, успев дать им имена. Сила была велика в обоих детях, поэтому их нужно было спрятать от Империи. Решив, что детей будет лучше разделить, Йода, Оби-Ван Кеноби и сенатор Бейл Органа в тот же день решили их судьбу: Бейл со своей женой Брехой удочерили Лею, забрав её на Альдераан, а Оби-Ван улетел вместе с маленьким Люком на Татуин, на влагодобывающую ферму к сводному брату Энакина — Оуэну Ларсу и его жене Беру.

Кеноби лично доставил дитя на Татуин, предварительно посетив Нар Шаддаа, где продал свой корабль и на вырученные деньги купил билет до Татуина. Чтобы спрятаться от Императора и одновременно следить за растущим мальчиком, Кеноби остался на Татуине и стал отшельником.

В первые дни изгнания Оби-Ван посещал ферму Ларсов каждый день, стараясь незаметно для них следить за Люком. Но со временем Оби-Ван стал не самым желанным гостем на ферме Ларсов, и ему пришлось прекратить постоянную слежку за маленьким Люком, лишь приглядывая за ним из своего убежища в Дюнном Море.

Таким образом, первые девятнадцать лет жизни Скайуокер провел на влагодобывающей ферме Ларсов, где его дядя безуспешно пытался заставить юношу забыть о его мечтах. Еще в детстве Люк проявил свой Силовой потенциал. Однажды он, сам не осознавая того, воспользовался Силой, чтобы найти потерянную дядину отвёртку. Но за это Оуэн накричал на мальчика и сказал, что тот никогда не сможет повторить свой фокус.

В подростковом возрасте Скайуокер мечтал о приключениях вне Татуина и часто спорил с дядей из-за своего желания летать среди звёзд и посещать другие миры. Когда Оуэн рассказывал Люку о временах Войн клонов, то упомянул, что его отец был «неизвестным пилотом грузового корабля». Ларс сказал так, чтобы мальчику не пришло в голову доискиваться правды. Несмотря на этот явный обман, Скайуокер продолжал искать приключений, летая на высоких скоростях на «T-16 Скайхоппере» в каньоне Нищего, что было для него аналогом гонок на подах. Кроме развития навыков пилотирования, перешедших к нему от отца, Скайуокер любил заниматься починкой различных устройств, таких как влагоуловители и дроиды, не зная, что и эти навыки он перенял у Энакина Скайуокера. Кроме того, Люк унаследовал от отца деятельный характер и врожденные рефлексы джедая.

Biggs Camie Luke
Люк с друзьями Биггсом и Кэми

В юности Люк был несамостоятелен и излишне эмоционален, и друзья не слишком его уважали. Они дали ему прозвище «Червячок». Но у всех были общие интересы. В его компанию входили Дик, Венди, Кэми и Фиксер, в чьи планы не входило прощание с Татуином, и Дженек Санбер по прозвищу «Танк» с Биггсом, которые разделяли мечты Люка о поступлении в Имперскую Академию, стремясь стать пилотами. Биггс Дарклайтер был близким другом Люка, почти братом. Он улетел с Татуина в Имперскую Академию на Кариде в 1 ДБЯ. Люк одновременно был горд за друга и сильно завидовал ему. Всё больше друзей Скайуокера покидало планету, следуя своим мечтам, а Люк всё сильнее расстраивался из-за того, что дядя не разрешал ему оставить ферму. На самом деле Оуэн боялся, что Люк пойдет по стопам отца, и всеми силами пытался это предотвратить.

Галактическая гражданская война (0 — 4 ПБЯ)
Палпатин: «Я ощущаю великое возмущение в Силе.»
Дарт Вейдер: «Я тоже чувствую это.»
Палпатин: «У нас появился новый враг: молодой повстанец, который уничтожил Звезду Смерти. Я не сомневаюсь в том, что мальчик — отпрыск Энакина Скайуокера.»
— Палпатин и Вейдер (источник)

Навстречу звёздам
«Я полечу с тобой на Альдераан, ничто теперь не держит меня здесь. Я хочу постичь пути Силы и стать джедаем, каким был мой отец.»
— Люк Скайуокер Оби-Вану Кеноби (источник)
Долгожданные приключения наконец начались, когда к Люку попали два дроида — C-3PO и R2-D2, которые навсегда изменили его жизнь. Этих дроидов Оуэн купил у джав для работы на ферме, но вскоре Люк обнаружил в R2 отрывок таинственного голографического послания некому Оби-Вану Кеноби от Леи Органы. Дроид «твердил», что он должен найти Оби-Вана, а ночью бежал с фермы. Люк и C-3PO отправились на поиски беглеца, который привёл их к отшельнику Бену Кеноби. После спасения Люка от тускенов Кеноби рассказал ему о своём прошлом: он был рыцарем-джедаем во времена Войн клонов и дружил с отцом юного Скайуокера. Бен также поведал и о судьбе отца Люка: тот был не обычным грузоперевозчиком, а рыцарем-джедаем, которого якобы предал и убил Дарт Вейдер — бывший ученик Оби-Вана.

Luke obi-wan
Люк и Оби-Ван смотрят послание принцессы

Вскоре Скайуокер и Кеноби натолкнулись на группу убитых торговцев-джав — тех, которые продали дроидов дяде Оуэну. Возвратившись домой, Люк застал следы недавнего пожара на ферме и нашел обгоревшие трупы супругов Ларс. Единственные родственники Люка были убиты имперскими штурмовиками, искавшими R2-D2 и C-3PO. Ничто более не связывало парня с Татуином, поэтому он принял предложение Кеноби лететь с ним на Альдераан, чтобы доставить R2, в котором содержались планы Звезды Смерти, Бейлу Органе и его дочери — принцессе Лее. Люк и Бен отправились в кантину Мос-Эйсли, чтобы найти способ улететь с Татуина. Там они встретили вуки Чубакку, который отвел их к Хану Соло, за немалую сумму согласившемуся доставить путешественников на Альдераан. Для того, чтобы оплатить часть суммы, Люк продал свой спидер.

Звезда Смерти
«Я Люк Скайуокер. Я здесь, чтобы спасти тебя»
— Люк Скайуокер Лее Органе (источник)
После удачного побега от штурмовиков в космопорте на «Тысячелетнем Соколе» — корабле Хана Соло — Кеноби начал обучать юного Люка путям Силы. У капитана корабля, наблюдавшего за этим процессом, учение мастера-джедая вызывало лишь насмешку. Обучение было прервано, когда «Сокол» прибыл в систему Альдераана и обнаружил, что планета уничтожена. Затем команда корабля обнаружила патрульный TIE Истребитель. Последовав за ним, «Сокол» приблизился к необычному объекту, который в размерах достигал небольшой луны. К ужасу путешественников, «луна» оказалась огромной космической станцией. Пойманные лучом захвата, они попали на борт «Звезды Смерти».

В ангаре станции пассажиры «Тысячелетнего сокола» разделились. Кеноби покинул Скайуокера, Соло, Чубакку и дроидов, чтобы отключить луч захвата, удерживавший их корабль на станции. Но когда R2-D2 обнаружил, что в тюремном отсеке станции держат Лею Органу, Скайуокер решил спасти её. Хан Соло и Люк проникли в тюремный отсек в доспехах штурмовиков, а Чуи сыграл роль заключённого. Они освободили принцессу, но в ходе завязавшейся перестрелки с имперскими солдатами были вынуждены отступить по мусоропроводу.

Luke leia
Люк и Лея спасаются от штурмовиков

В конце концов, группа смогла сбежать со «Звезды Смерти», во многом благодаря самопожертвованию Оби-Вана в дуэли с Дартом Вейдером. Люк был глубоко огорчён потерей наставника. Тем временем «Сокол» направился на секретную базу повстанцев на Явине-4, не ведая, что на борт подброшен следящий маяк. Оказавшись «в безопасности», Соло получил награду за спасение принцессы и стал готовиться к отлёту. Люк просил Хана остаться с ним и помочь мятежникам в борьбе с тиранией Империи, но Соло отказал, чем глубоко разочаровал парня.</p>
</div>
    <div>
<p id="p3"><img src="img\enakin.jpg"
	        alt="Энакин Скайуокер"
	        title="Энакин Скайуокер"/></p>
    <p><b>Энакин Скайуокер</b></p>
<b>Биография:</b>
Категории:
Полузащищённые статьи, Страницы, нуждающиеся во внимании, Персонажи по алфавиту 	и 32 других
Энакин Скайуокер
ПРОСМОТР
 
ПОДЕЛИТЬСЯ
 Tab can-deact Tab leg-act30px-Era-imp30px-Era-reb30px-Era-Sprotect
We&#039;redoomed	
Мы обречены!

Эта статья затрагивает существенную тему и ей необходимы дополнения и/или доработка.

Пожалуйста, приведите эту статью в порядок, как того требует руководство по стилю, прежде чем переходить к другим, менее важным статьям. Удалите это сообщение, когда закончите.

Queicon	
Эта статья содержит информацию о проекте, который является частью проекта «Звёздные войны: Войны клонов».

Официальная хронология Войн клонов во вселенной «Легенд» не была утверждена Lucasfilm. Точная хронология событий, описанных в этой статье, неизвестна.

Джедай Ситх Призрак
 Джедай
Энакин Скайуокер
Биологические сведения
Родной мир
Татуин
Дата рождения
41,9 ДБЯ (7 ДРС) [1] неизвестно[2]
Дата смерти
4 ПБЯ (39:3)
Место смерти
Звезда Смерти II, рядом с Эндором[3]
Физические данные
Раса
Человек
Пол
Мужской
Рост
1,35 метра (ребёнок)
1,88 м (взрослый)[4]
2,02 (как Дарт Вейдер, в его костюме)[5]
Вес
84 кг (взрослый)
136 кг (как Дарт Вейдер, в его костюме)
Цвет волос
Блондинистые (ребенок)
Русые (взрослый)
Нет (после дуэли на Мустафаре)
Цвет глаз
Голубой
Жёлтый и красный на Тёмной стороне
Имплантаты
Механическая рука-протез (Энакин)
протезы рук и ног, система жизнеобеспечения (Дарт Вейдер)
Хронологическая и политическая информация
Эпоха
Восход Империи
Восстание
Принадлежность
Семья Скайуокеров (как Энакин)
Криминальная империя Гардуллы Старшего (как Энакин)
Магазин Уотто (как Энакин)
Орден джедаев (как Энакин)
Галактическая Республика (как Энакин и Вейдер)
Орден ситхов (как Вейдер)
Галактическая Империя (как Вейдер)
Известные учителя
Оби-Ван Кеноби (Энакин)
Мейс Винду (неформальный)
Квай-Гон Джинн (неофицально)
Ки-Ади-Мунди (временно)
Дарт Сидиус (Дарт Вейдер)
Известные ученики
Антиннис Тремейн (Ученик темный джедай)
Халмер (Ученик темный джедай)
Лану Пасик (Ученик темный джедай)
Гвеллиб Ап-Ллевфф (Ученик темный джедай)
Гален Марек (Тайный Ситх-ученик)
Старкиллер (Тайный ситх-ученик)
Тёмный ученик (Тайный ситх-ученик)
Харис (Ученик тёмный джедай)
Вост Тин (Ученик тёмный джедай)
Хетрир (Ученик тёмный джедай)
Риллао (Ученик тёмный джедай)
Люмия (Ученик тёмный джедай)
Флинт (Ученик тёмный джедай)
[ИСХОДНИК]
«Ты был Избранным! Предрекали, что ты уничтожишь ситхов, а не примкнёшь к ним! Восстановишь равновесие Силы, а не ввергнешь её во мрак!»
―Оби-Ван Кеноби — Энакину Скайуокеру, после окончания дуэли на Мустафаре — Gnome-speakernotesСлушать (информация о файле)(источник)
Энакин Скайуокер (англ. Anakin Skywalker, сокращенно Эни) — легендарный чувствительный к Силе человек, мужчина, который служил Галактической Республике как рыцарь-джедай, позже служивший Галактической Империи и командовавший её войсками, как Лорд ситхов Дарт Вейдер. Рождённый Шми Скайуокер, в юности стал тайным мужем сенатора с Набу, Падме Амидалы Наберри. Он был отцом гранд-мастера Люка Скайуокера, рыцаря-джедая Леи Органы-Соло и дедом Бена Скайуокера. Далёкими потомками Энакина Скайуокера были Нат, Кол и Кейд Скайуокеры.

Хотя, будучи взрослым, Энакин стал ключевой фигурой в Галактике, не смотря на низкое происхождение. Первые годы своей жизни он провел на Татуине вместе со своей матерью в качестве раба. В 32 ДБЯ Скайуокер встретился с мастером-джедаем Квай-Гон Джинном и Падме Амидалой, королевой Набу на которой будучи взрослым женился. Вскоре после этого Энакин победил на гонках Бунта Ив Классик, тем самым завоевав свободу у проспорившего хозяина Уотто, и, с трудом и сожалением расставшись с матерью, улетел с Татуина вместе с рыцарем Квай-Гоном. На Набу, несмотря на свой юный возраст, он отважился принять участие в битве против Торговой федерации, что, как ни странно, увенчалось успехом: Энакин уничтожил центр контроля дроидов. Вскоре после этого он вступил в Орден джедаев, став падаваном Оби-Вана Кеноби. Джедаи верили, что Энакин был '«Избранным»', который, согласно пророчеству джедаев, должен был восстановить баланс Силы, уничтожив ситхов. Однако совет сначала не хотел его обучать, так как магистр Йода почувствовал в нём опасность, но рыцарь Оби-ван убедил магистров взять Энакина, несмотря на непригодный для начала обучения возраст и его страх за мать, который мог привести на тёмную сторону.[6]

Скайуокер и Кеноби путешествовали вместе на многие задания в последующее десятилетие. В 22 ДБЯ Энакин вновь встретился с Падме Амидалой, экс-королевой Набу, а теперь сенатором от сектора Чоммелль. Ему было дано задание сопровождать и охранять Падме из-за возросшей опасности для неё во время Сепаратистского кризиса. Они оба сражались в битве на Джеонозисе, которая послужила началом Войн клонов. В разгар этих событий Энакин тяжело воспринял смерть его матери от рук тускенских райдеров. Когда Энакин узнал об этом, он отправился в лагерь тускенов, а затем с яростью убил всех, включая женщин и детей. После битвы на Джеонозисе Энакин и Падме тайно поженились вопреки запрету Ордена джедаев на браки.[7]

Скайуокер сражался в Войнах клонов плечом к плечу со своим учителем и в 22 ДБЯ стал рыцарем-джедаем, после чего взял в обучение падавана Асоку Тано. На протяжении всего конфликта Энакин прославился своими подвигами, его стали называть «Героем без страха». Скайуокер и Кеноби, хотя больше не были учителем и учеником, продолжали сражаться вместе, получив признание и став грозной парой для Сепаратистов. Несмотря на всё это, Энакин нёс в себе тяжёлое чувство потери, неуравновешенность и гнев. Это стало очевидным после того, как в битве за Корусант он обезглавил безоружного графа Дуку. Затем он узнал, что Падме ждёт ребёнка, и к нему стали являться видения о смерти жены от родов (такие же, как перед смертью его матери). Неспособность контролировать свои эмоции привела Энакина к ужасной смуте: он стал подозревать джедаев, копил всё больше гнева, и вскоре пал на тёмную сторону, посчитав это единственным способом спасти Падме от смерти. Он поклялся в верности своему новому учителю Дарту Сидиусу, ранее известному как Верховный канцлер Палпатин, и стал Дартом Вейдером. Была основана Галактическая Империя, во главе которой встал Палпатин в качестве Императора, после чего Вейдер возглавил атаку на Храм джедаев. Другие джедаи были уничтожены по приказу 66. Менее ста джедаев осталось в живых[источник?], в том числе двое магистров: Гранд-мастер Йода и старый учитель Энакина, Оби-Ван Кеноби. Вскоре Вейдеру пришлось сразиться с ним на огненной планете Мустафар. Несмотря на свои новые тёмные способности, он был побеждён, и, после того, как Оби-Ван отсёк ему ноги и руку, упал прямо рядом с лавовой рекой и загорелся. Кеноби не стал дожидаться смерти бывшего ученика, полагая, что после таких серьёзных ранений он не выживет. Но Дарт Сидиус, чтобы сохранить жизнь Вейдера, заключил его в тёмный костюм жизнеобеспечения, который тому пришлось носить до конца жизни. В это время у Вейдера родились двое детей: Люк и Лея, о существовании которых он не подозревал[8]. Так же стоит заметить, что Падме умерла как раз из-за него. Вернее из-за того, что он перешёл на «Темную сторону». Когда она рожала, доктор сделал весьма не тонкий намёк на это :"Все её показатели в норме, но мы её теряем. Такое чувство, что она не хочет жить".

Став лордом ситхов, Вейдер обратился ужасной бедой для джедаев, так как он продолжил их истребление вплоть до 1 ПБЯ. Расширяя власть и владения Императора, Тёмный лорд всё время путешествовал по Галактике для подавления повстанческих выступлений и ареста коррумпированных имперских чиновников. Вейдер планировал произвести впечатление на своего учителя перед его свержением, и для этого нашёл, обучил тёмной стороне и натренировал «секретного» ученика по имени Гален Марек не только для обнаружения и уничтожения оставшихся джедаев, но и для выслеживания и уничтожения врагов Императора. Однако предательство Вейдера позволило Мареку перейти на светлую сторону и пожертвовать собою ради спасения лидеров Альянса за восстановление Республики, что в итоге привело к началу гражданской войны. После этого Вейдер продолжал тренировать учеников, но уже под контролем Сидиуса, в том числе Флинта и будущую леди ситхов Люмию.

В 0 ПБЯ первая Звезда Смерти, великое супероружие Империи, было уничтожено молодым пилотом-повстанцем. После этого Вейдер был одержим мыслью о раскрытии личности этого пилота и провел следующие несколько лет в поисках. В итоге он узнал, что этим пилотом был Люк Скайуокер и сделал вывод, что это его сын, родившийся перед смертью Падме. Вейдер продолжал сражаться против повстанцев, втайне планировал обратить сына на тёмную сторону, сделать союзником и с его помощью убить Императора. Вскоре после битвы на Хоте Вейдер сразился со своим сыном и сказал ему, что он его отец, но Люк отказался верить.

Дарт Сидиус, однако, знал о планах Вейдера и придумал свой план превращения Люка в нового ученика. В 4 ПБЯ обе стороны сошлись на Эндоре, чтобы решить судьбу галактики. Люк при встрече сдался Вейдеру, надеясь вернуть его на светлую сторону. В тронном зале второй Звезды Смерти Сидиус попытался обратить Люка, используя страх за близких и ярость в дуэли с отцом. Люк победил Вейдера, но поборол в себе тёмную сторону и объявил себя джедаем, таким же, как и отец. Тогда Сидиус решил убить Люка молниями Силы, и в этот момент внутри Энакина пал Дарт Вейдер. Он вернулся на светлую сторону, чтобы спасти своего сына. Он спас его, сбросив Императора в реактор Звезды Смерти II, но сам был смертельно ранен молниями и вскоре после этого умер — однако умер теперь как джедай, искупив свою вину, сохранив сына и выполнив пророчество Избранного.[3]

Содержание[развернуть]
Биография
До рождения (за 3963 ДБЯ)
«Когда... когда это произойдёт —- сейчас или в будущем? »
— Ку'Анилия (источник)
537px-SwKOTOR25cropped
Энакин Скайуокер, возникший в видении как лорд ситхов, которым он станет в будущем

За тысячи лет до своего рождения образ Энакина Скайуокера в обличии Дарта Вейдера возник в видении мастера-джедая Ку’Анилии помимо сына, Люка Скайуокера, и потомка, Кейда Скайуокера, а также Зейна Керрика. Всех четверых позже так или иначе коснулся Талисман Муура. Видение также показало Карнесса Муура, сотни ракгулов, и пылающий город.

Мать Энакина, Шми Скайуокер, утверждала, что он был зачат без отца, но не могла объяснить, как это произошло. Мастер-джедай Квай-Гон Джинн выдвинул теорию, согласно которой мальчик был рожден по воле Силы. Также существовало предположение, что рождение Энакина было частью эксперимента лорда ситхов Дарта Плэгаса по обретению бессмертия.[9][10]

Ранние годы (42 ДБЯ — 32 ДБЯ)
«Я человек, и моё имя — Энакин!»
―Энакин Скайуокер Падме Амидале Наберри — Gnome-speakernotesСлушать (информация о файле)(источник)
AnakinShmi
Энакин и Шми Скайуокеры прибыли на Татуин

Энакин Скайуокер родился в 42 ДБЯ. Согласно историческим исследованиям Ворена На’ала, родной планетой Скайуокера являлся Татуин, однако сам Энакин предполагал, что он только вырос на засушливой планете, куда прибыл в возрасте около трех лет.

На протяжении всего детства Скайуокер был не более, чем собственностью. Когда ему было примерно 4 года, его вместе с матерью купила хаттша Гардулла. Спустя годы Гардулла проиграла мальчика с матерью в гонках на подах тойдарианцу, торговцу запчастями по имени Уотто.

Будучи одаренным ребенком, Энакин преуспевал в математике и технике, также он был смелым и предприимчивым. Мальчик часто рисковал собой, чтобы помочь другим, при этом не особо рассчитывая на вознаграждение за свои действия. Даже в столь раннем возрасте Скайуокер мог починить или смастерить что угодно. Доказательство тому — создание им протокольного дроида C-3PO и гоночного пода. И то, и другое было собрано из найденных частей и почти закончено, когда Энакину было девять лет.

Anakin Skywalker slave
Энакин Скайуокер — раб на Татуине

В возрасте пяти лет Скайуокер забрался в дюны, чтобы отогнать стадо бант от охотников, хоть и почти обессилел от жары и истощения. Некоторое время спустя после торга с джавами Энакин нашел раненого таскенского рейдера и заботился о нем (даже не подозревая, что в будущем будет их ненавидеть из-за смерти матери), пока его не забрали соплеменники. Незадолго до гонок Бунта Ив Скайуокер, его друг Китстер Банай и несколько других детей едва избежали ссоры с Гардуллой. Услышав о детях, которых поймал Себульба в надежде продать их Гардулле, Энакин с друзьями переоделись джавами и прокрались в поместье Гардуллы, чтобы освободить пропавших детей-гостлингов.

В возрасте примерно восьми лет Скайуокер впервые узнал о ситхах. Разбирая груды металлолома у Уотто, Энакин нашёл дроида времён одной из древних войн. Надеясь извлечь голопроектор для Уотто, мальчик случайно активировал поврежденную голограмму, заглушаемую плачем, воплями и криками, в которой упоминалось слово «сит». Ошеломленный Энакин поспешил к бывшему члену республиканского истребительного корпуса, который раньше рассказывал ему об ангелах с лун Иего. Потрясенный пилот рассказал о старых и новых войнах ситхов, которые велись 4 000 и 1 000 лет назад, об их сражениях друг с другом, которые обернулись их собственной гибелью. Он рассказал об убеждении, что один лорд ситхов все же выжил и продолжил существование ордена до настоящего времени. Скайуокер не знал, что такие слухи скоро сыграют важную роль в его жизни.[источник?]

Обнаружение
«Энакин, этот путь открыт для тебя. Ты сам должен сделать выбор».
— Шми Скайуокер (источник)В 32 ДБЯ жизнь Скайуокера навсегда изменилась. По случайности, во время работы в магазине Уотто Энакин встретил мастера-джедая Квай-Гона Джинна, гунгана Джа-Джа Бинкса, R2-D2 и девушку — Падме Амидалу. Девушка настолько очаровала Скайуокера, что он спросил, не ангел ли она. Девушка на самом деле была Королевой Набу, переодетой в простую служанку.
Когда стала надвигаться песчаная буря, Энакин предложил своим новым друзьям укрыться в доме, где он жил с матерью. Там Джинн и Амидала рассказали Скайуокерам о своём невольном пребывании на Татуине по пути на Корусант, вызванном поломкой гипердрайва. Сочувствующий им Энакин вызвался участвовать в гонках на подах — чрезвычайно опасных соревнованиях, одно из которых — Бунта Ив Классик — должно состояться через несколько дней. Выигранных денег должно было хватить на восстановление космического корабля. Хотя Шми Скайуокер поначалу возражала, Энакин повторил ее слова о том, что «все проблемы во вселенной от того, что никто никому не помогает». После этого женщина неохотно разрешила сыну участвовать в гонках.

Anakin Pod
Скайуокер на своём гоночном поде

Перед гонками Джинн заключил с Уотто пари о том, что в случае выигрыша Скайуокер получит свободу. Однако Уотто выдвинул одно условие — он бросит игральную кость, и если она выпадет синей стороной, свободу получит Энакин, если красной — его мать. Выпала красная сторона, но Джинн с помощью Силы повернул кубик синей гранью. Тойдарианец, будучи уверенным в проигрыше мальчика, согласился с результатом. Причина его уверенности была очевидна: людям не хватает быстроты реакции для управления столь быстрым транспортом. Однако скрытая в Скайуокере чувствительность к Силе, проявлявшаяся в форме ограниченной способности к предвидению, создавала впечатление, что мальчик обладает молниеносными рефлексами. В то же время Скайуокер, мечтавший стать джедаем, но мало знавший о Силе, считал свою чувствительность к Силе интуицией, которая подсказывает ему, как следует поступать.

Скайуокер выиграл гонку, и Джинн смог освободить его. Однако мастер-джедай не смог выкупить Шми, и Энакину пришлось выбирать между жизнью с матерью на Татуине и судьбой джедая, о которой он мечтал. Скайуокер решил уехать с Квай-Гоном, но он пообещал вернуться, чтобы освободить мать. Даже после победы в битве за Набу, в которой участвовали Скайуокер с друзьями, ни джедаи, ни Республика не предприняли ничего для ее освобождения. Обязанности джедая не позволяли Энакину самостоятельно освободить мать, тем не менее она была выкуплена у Уотто фермером-влагодобытчиком Клиггом Ларсом, который женился на ней после этого.

Space Battle of Naboo
Энакин в битве за Набу

После отъезда в Мос-Эспа Джинн и Скайуокер добрались до королевского корабля Набу, но были атакованы ситхом Дартом Молом, который должен был захватить королеву Амидалу. Пока Джинн сражался с ситхом, Энакин побежал предупредить тех, кто уже был на борту. Корабль поднялся, и после спасения Джинна, они покинули Татуин, направившись на Корусант.

По пути на Корусант Скайуокер ещё больше привязался к Амидале и подарил ей на память медальон, который сам вырезал из дерева джапор. Годы спустя Падме была похоронена с этим медальоном в руках.

Прибыв на Корусант, Скайуокер предстал перед Высшим советом джедаев и прошел испытания, поскольку Джинн был убежден, что Энакин — Избранный и должен быть обучен на джедая. Способности Скайуокера укрепили уверенность Джинна, но Совет был настроен скептично. Джинн вызвался обучить Энакина после того, как его нынешний падаван, Оби-Ван Кеноби, пройдет испытания, но ему было отказано. Скайуокера посчитали слишком взрослым для начала обучения, и Совет счёл, что его прежняя жизнь помешает тренировкам. В частности, он испытывал страх и гнев, оставшиеся от жизни раба, эмоции, которые смешались с расставанием с матерью и домом. Магистры считали, что он не сможет достигнуть состояния покоя, который требуется от члена Ордена джедаев. Кеноби, поражённый невероятным содержанием мидихлориан в крови Скайуокера (более двадцати тысяч) и сильным потенциалом, поначалу согласился с решением Совета. Не имея возможности ни остаться где бы то ни было на Корусанте, ни вернуться на Татуин, Скайуокер последовал за своими друзьями на Набу с их миссией освободить планету от оккупации Торговой Федерацией.

Anakin Obiwan Quigon
Энакин, ставший падаваном, и его учитель, Оби-Ван Кеноби

В итоге Скайуокер принял участие в Битве за Набу, в сражении на орбите планеты. После случайного вступления в бой, спустя мгновения после того, как лейтенант Гэвин Сайкс разрушил генератор щита, Энакин в одиночку уничтожил орбитальную станцию управления дроидами изнутри, выведя таким образом из строя наземные силы Торговой Федерации и предотвратив гибель армии гунганов.

Тем не менее, победа была омрачена смертью Джинна, убитого Дартом Молом. Умирая, мастер-джедай взял с Оби-Вана обещание обучить Скайуокера. Совет неохотно разрешил Кеноби взять Энакина в падаваны, хотя и посчитал, что это будет слишком тяжёлый ученик для юного джедая.

Тем временем Палпатин, новоизбранный Верховный Канцлер Республики, пообещал следить за успехами Скайуокера с большим интересом. Это стало началом долгой дружбы между джедаем и правителем Республики.

Юность (32 ДБЯ — 22 ДБЯ)
«Парень очень способен».
«Но ему ещё учиться и учиться, мастер. Способности сделали его... слишком самоуверенным».
— Мейс Винду и Оби-Ван Кеноби (источник)
AniPadawan
Скайуокер, сразу после вступления в Орден джедаев

Энакин стал самонадеянным и трудным юношей, отчасти в связи со своим быстрым превращением из раба в надежду Ордена джедаев. Его врожденные способности мгновенно поставили его выше ровесников, что питало его самолюбие и заставляло отдаляться от других учеников его возраста. Он часто рисовался, выступал против мнения старших и не выказывал особого уважения Оби-Вану, на которого смотрел несколько свысока. Несмотря на это, он говорил, что Оби-Ван ему как отец, и утверждал, что тот обладает мудростью магистра Йоды и силой мастера Винду. Но эти хвалы были всего лишь еще одним проявлением высокомерия Скайуокера, поскольку тот считал себя во многом сильнее учителя и чувствовал, что Кеноби его сдерживает. Его отношения с учителем были запутанными и противоречивыми, отчасти из-за того, что сам Оби-Ван сомневался, достаточно ли у него способностей для того, чтобы обучить Энакина. Разочаровываясь, Скайуокер обращался за советами к другому наставнику: верховному канцлеру Палпатину.

Дружба Палпатина и Энакина продолжалась, и канцлер тешил самолюбие джедая похвалами. Возможно, такая поддержка также приводила к несдержанности Скайуокера — когда Оби-Ван поучал или упрекал падавана, канцлер утверждал, что Энакин вел себя правильно, и у юноши никогда не возникало стремления менять свое поведение.

Ученик Оби-Вана
Отношения Энакина и Оби-Вана начались со сложностями. Оби-Ван был не единственным, кто видел потенциал мальчика и чувствовал его опасность. Единственной причиной, по которой он взялся за обучение, было последнее желание его умирающего учителя, Квай-Гона. Он отнесся к этому как к обязанности, хотя и чувствовал, что не сможет обучить Энакина должным образом. С другой стороны, Скайуокер знал о том, что он отличался от остальных. Энакин сохранял свою индивидуальность, не желая меняться. Тем не менее, он относился к Оби-Вану практически как к отцу, которого у него никогда не было. Постепенно между учителем и учеником установились своеобразные отношения привязанности.

На Корусанте Энакин не оставил своего увлечения техникой, и в залах Храма джедаев появлялись созданные им дроиды. Все еще гоняясь за приключениями, в возрасте двенадцати лет он раздобыл пару гоночных крыльев и в тайне от всех участвовал в чрезвычайно опасных и незаконных заездах, проводившихся на нижних уровнях Галактического Города. В одном из таких заездов его едва не убил кровавый резчик Ке Даив, прежде чем Оби-Ван нашел Энакина.

Anakin training EGtF
Тренировка Энакина в Храме джедаев под наблюдением его учителя и верховного канцлера Палпатина

Примерно на третий год обучения Энакину и Оби-Вану была поручена первая совместная миссия по выслеживанию лидера культа, Кэда Чана. Чан, называвший себя Уни, был одним из лидеров разочарованных идеалистов и беженцев, желавших покинуть свои погрязшие в бюрократии миры. Отец Кэда, Вокс Чан, лидер культа, был убит во время расследования Оби-Вана и Энакина. Позднее Кэд простил Оби-Вана и отца-интригана за то, что они сделали.

Во время следующей миссии они направились на живую планету Зонама-Секот, чтобы найти рыцаря-джедая Верджер, недавно пропавшую во время выполнения задания там. Без их ведома Уилхафф Таркин и Рейт Сиенар последовали за ними с целью использовать способность планеты к сочетанию органики и высоких технологий в постройке звездных истребителей, создавая их на непревзойденном уровне. На планете колонисты продавали «семена-партнеры», которые связывались со своими хозяевами и позволяли планете модифицировать истребители под покупателя. Энакин привлек наибольшее число семян-партнеров, чем кто-либо другой, и потому получил самый большой и сложный корабль. Он назвал свой новый биологический корабль Джабита. Когда Таркин и Сиенар прибыли, планета открыла свою разумную природу джедаям, объяснив, что Верджер отправилась с «Далекими чужаками», чтобы защитить Зонама-Секот. Энакин и Оби-Ван не спасли джедая-фоша, но смогли остановить атаку Таркина. Когда Ки Даив, ставший телохранителем Таркина, попытался убить Энакина, тот в состоянии неконтролируемого гнева с помощью телекинеза сжег кровавого резчика изнутри. Оби-Вана не на шутку встревожило такое состояние падавана. К несчастью, Энакин был захвачен в плен и доставлен к Таркину; тем не менее, Оби-Ван смог уничтожить корабль Таркина и спасти ученика. В это время у Зонама-Секот появилась возможность активировать гипердвигатель, заставивший планету исчезнуть в Неизвестных Регионах. Впоследствии Таркин и Сиенар вернулись в Республику. К сожалению, биологический корабль Энакина погиб вдали от своего создателя. После окончания миссии Оби-Ван и Энакин вернулись на Корусант.

Становление джедая
Anakins lightsaber
Скайуокер конструирует собственный меч.

В 28 ДБЯ Энакин создал свой первый световой меч в пещерах Илума. В это время ему было видение Дарта Мола, ситха, убившего Квай-Гона. Одолев этот призрак, он, очнувшись, понял, что меч готов.

В возрасте 13 лет во время выполнения миссии на Нар-Шаддаа Энакин убил т'сурра-работорговца Крейна. Это позволило всем рабам Крейна получить свободу и привело к окончанию миссии рыцаря-джедая Сири Тачи, находившейся под прикрытием.

Вскоре после этого юный джедай и его учитель вместе с Сири Тачи, ставшей уже рыцарем, Соэрой Энтана, Рай-Гоулом и их падаванами, Ферусом Олином, Даррой Тел-Танис и Тру Вельдом соответственно, были посланы на миссию на Раднор, чтобы помочь в эвакуации планеты. Эвакуация была связана с утечкой смертельно опасного токсина. Он и остальные джедаи с падаванами позднее выяснили, что утечка токсина была связана с разбойниками-эйвони. Цепочка следов привела к Галену, вероломному раднорцу, который был посажен в тюрьму за свои преступления. Тем не менее, эйвони не ответили за свое преступление и не покрыли причиненный ущерб. Энакину казалось, что планета оказалась в более тяжелом положении, чем когда они туда прибыли.[источник?]
AnakinSkywalker-JediQuest1
Энакин во время миссии на Радноре

Позже Кеноби и Скайуокер были посланы в разведывательную миссию на звёздный крейсер «Сияющий IX», который вёз падших джедаев Эта Рекса и Элисун Селц на суд Совета. Рыцарь и падаван обнаружили, что во время полёта крейсер был атакован большой группой майноков, поглощавших энергию электрических цепей, поэтому корабль угодил в гравитационный колодец в системе Хот и совершил аварийную посадку на астероиде Ядовитая Луна. Сигнал бедствия был послан в то время, как Селц убивала всех и каждого на борту крейсера. Рексу удалось сбежать от Селц и подружиться с группой майноков. Когда джедаи обнаружили Селц на капитанском мостике «Сияющего», она настаивала, что резня — дело рук Рекса. Кеноби отправился на его поиски, оставив Скайуокера с Селц. Нашедшийся Рекс раскрыл рыцарю обман Элисун и оба поспешили обратно к Скайуокеру. Тем временем Селц пыталась убедить падавана оставить своего учителя, но потерпела неудачу; в гневе она ударила Скайуокера Молнией Силы и сообщила вошедшему джедаю, что действительно убила всех на борту. Кеноби бросился к ней со световым мечом наготове, но был отброшен назад Молнией. Рекс отправил майноков за молнией и животные поглотили её, как электроэнергию. Джедаи покинули луну на корабле Скайуокера и Кеноби, с Селц в качестве арестанта, и вернулись на Корусант.

Прошло время. Обыкновенное тренировочное задание джедаев на Рагун VI связало Скайуокера и Кеноби с таинственным человеком, чьим делом жизни, казалось, было убийство ученика и учителя. Дальнейшее расследование показало, что он родом с Нирпорта IV, собирал артефакты ситхов и был несказанно богат, хотя источник доходов оставался неизвестен. Скайуокер и Кеноби тогда участвовали в Галактических играх с целью обеспечения мира. Скайуокер обнаружил незаконные гонки на подах и, вместо того, чтобы доложить о них, решил сам принять участие. Тем временем Кеноби, Сири Тачи и Ферус Олин распутывали хитроумный план разрушения карьер нескольких сенаторов. План был разработан Максо Вистой, и Кеноби узнал от него, что гонки на подах подстроены: ведущий гонщик должен был потерять контроль над тормозами и, возможно, убить сотни зрителей. Кеноби не успел предупредить Скайуокера: падаван уже стартовал и вскоре выбился в лидеры. Рыцарь-джедай мог только беспомощно смотреть на то, как отказывают тормоза пода Скайуокера. Однако, при помощи Силы и навыков пилотирования, падавану удалось вернуть контроль над машиной и избежать трагедии. После этого события последовало дальнейшее расследование личности того человека, который ранее пытался убить их. Оказалось, что он пытался заработать на сбыте бакты. Скайуокер, будучи захваченным в плен, с помощью Кеноби узнал имя этого человека — Гранта Омега. Также выяснилось, что он надеялся произвести впечатление на лорда ситхов, убив Скайуокера. Учитель и ученик бежали, прервав процесс добычи титанита в шахте Омеги, но её хозяину удалось уйти невредимым.

Сверхдальний перелёт
Винду: «Иногда главная обязанность джедая — стоять и ждать. Полагаю, ты говорил об этом Энакину при необходимости?»
Кеноби: «Не чаще, чем дважды в день.»
— Мейс Винду и Оби-Ван Кеноби (источник)

Outboundflight Anakin1
Энакин во время миссии «Сверхдальний перелёт».

До этого Скайуокер и Кеноби отправились на Барлок следить за властным рыцарем-джедаем Джорусом К’баотом и его робким падаваном Лораной Джинзлер во время дипломатической миссии между Барлоком и Корпоративным Альянсом. Без их ведома, Кинман Дориана, выполняя приказ Дарта Сидиуса, обеспечил К’баоту достаточно политического влияния, чтобы дать старт его амбициозному проекту под названием «Сверхдальний перелёт».

Скайуокер и его учитель были направлены в качестве наблюдателей за самопровозглашённым мастером-джедаем К’баотом и его проектом, по крайней мере, до последней остановки гигантского корабля в пределах изведанного космоса. Кеноби не одобрял руководство К’баота и неоднократно спорил с мастером по этому поводу. Однако, высокомерный К’баот не желал к нему прислушиваться и был рад, когда джедаи сошли с корабля на последней остановке, Роксули. Несмотря на противоречия между его учителем и К’баотом, Скайуокер восхищался последним и искренне считал его великим лидером. Эти взгляды приблизили молодого джедая к идее лучшей жизни в галактике под жёстким правлением Палпатина.
</div>
    <div>
    <p id="p4"><img src="img\obivan.jpg"
	        alt="Оби-Ван Кеноби"
	        title="Оби-Ван Кеноби"/></p>
    <p><b>Оби-Ван Кеноби</b></p>
<b>Биография:</b>Ранняя жизнь (57 — 32 ДБЯ)
Кеноби родился в 57 ДБЯ и был первым сыном в семье среднего достатка. Родители согласились отдать Оби-Вана Ордену, и его забрали на Корусант для обучения на джедая. Его родная планета доподлинно неизвестна, однако есть информация, что это Стьюджон.[15][16] Впоследствии Кеноби упоминал, что он смутно помнит игры с его братом Оуэном.[17] Возможно, Кеноби навещал свою семью уже после принятия в Орден.

Юнлинг
«Вызов Квай-Гона ощущаю в тебе я. Не должен ты этого желать»
— Йода (источник)
YoungObiWan-JA01
Кеноби перед тем как стать падаваном Квай-Гона Джинна.

До того, как стать падаваном Квай-Гона Джинна, Оби-Ван будучи юнлингом обучался у Йоды, вместе с другими детьми его возраста. Бент Эйрин, Гарен Мульн[9] и Квинлан Вос[18] остались друзьями Оби-Вана на всю жизнь, а позже он даже влюбился в свою подругу Сири Тачи.[19] Другие падаваны, такие, как Брук Чан и Аалто, стали соперничать с Оби-Ваном, а впоследствии превратились во врагов.[9] Впоследствии Кеноби стал одним из тех, кого джедаи называли Старой гвардией. Учителями фехтования Оби-Вана были Анун Бондара[20] и Цин Драллиг.[21]

В юности Кеноби был очарован машинами, строил модели судов и даже мечтал стать пилотом. Как ни странно, становясь старше, он постепенно начал презирать полеты. Несмотря на превосходные навыки пилотирования, Кеноби продолжал утверждать, что «полеты — это для дроидов».[22] Его способность ремонтировать машины и перепрограммировать компьютеры хорошо послужила ему в будущем, однако из-за своей способности быстро учиться Оби-Ван стал высокомерным и нетерпеливым. Под чутким руководством гранд-мастера Йоды с возрастом Кеноби все же вновь стал сдержанным и спокойным.[23]

Ставший учеником Джинна
«Тебе ещё многому предстоит научиться, мой юный падаван.»
— Квай-Гон Джинн (источник)
Jinn and Kenobi versus draigons
Джинн и Оби-Ван Кеноби сражаются с драйгонами

Несмотря на успехи в обучении, Оби-Вана не взял в ученики ни один рыцарь-джедай. Оби-Вану было уже двенадцать лет, а тех юнлингов, кого не брали в ученики до тринадцати, отправляли в одно из отделений Корпуса обслуживания джедаев. За две недели до тринадцатилетия Кеноби, Храм посетил мастер-джедай Квай-Гон Джинн, в надежде найти себе ученика. Оби-Ван в это время дрался на дуэли с одним из своих конкурентов, Бруком Чаном, чтобы привлечь к себе внимание джедая. Кеноби боролся отважно, на грани истощения. Последнее наступление было выполнено настолько яростно и отчаянно, что Квай-Гон не захотел обучать мальчика, решив что это слишком опасно. Оби-Ван был послан на планету Бендомир для работы в Сельскохозяйственном корпусе. По случайному совпадению Квай-Гона послали с заданием на эту же планету. Юнлинг и мастер-джедай вынуждены были объединиться, чтобы пережить эту миссию, оказавшуюся ловушкой для Квай-Гона, которую подстроил его бывший ученик Ксанатос.[9]

Миссия на Бендомире
Джинн отправил Оби-Вана исполнять свои обязанности в Селькорпусе, а в это время сам Квай-Гон запланировал встречу с Ксанатосом, но не как со старым противником, а как с послом, чтобы попытаться найти соглашение между «Дальними мирами» и Бендомиром. Ксанатос же запланировал саботировать их встречу и убить Квай-Гона. С помощью Оби-Вана Квай-Гон еще раз попытался покончить с Ксанатосом. Он дрался на дуэли со своим прежним учеником, и хотя все планы «Дальних Миров» были разрушены, Ксанатосу удалось сбежать. Во время конфликта с Ксанатосом Квай-Гон увидел наконец истинный потенциал молодого Оби-Вана и взял его в ученики. Их отношения в начале были напряженными, поскольку между ними постоянно появлялись разногласия; Квай-Гон был упрямым и своевольным, в то время как Оби-Ван был более практичным. Это продолжалось достаточно долго, чтобы мастер и ученик научились дополнять друг друга и превратились в очень эффективных напарников.[24]

Миссия на Мелиде-Даан
Obi-Wan-Defenders of the Dead cover
Оби-Ван во время его недолгого изгнания из Ордена джедаев.

Однажды, во время ученичества у Квай-Гона, Оби-Ван временно покинул Орден джедаев. Участвуя в гражданской войне на Мелида-Даан, Оби-Ван предпочел спасению джедая Талы помощь организации подростков, известной как «Молодые», боровшейся против одержимых традицией войны старших. Жители планеты вели бессмысленную войну в течение нескольких поколений, и фактически даже забыли причину вражды. Оби-Ван оказал поддержку юноше по имени Нильд, а так же возможно начал испытывать личные чувства Сераси, девушке из «Молодых».[12] Вскоре после решения Оби-Вана остаться на Мелида-Даан Сераси была смертельно ранена и умерла на руках у Оби-Вана. После этого Кеноби некоторое время продолжал помогать «Молодым», но потом понял, что его место с джедаями, и улетел вместе с Квай-Гоном. Много времени прошло после того случая, прежде чем Кеноби и Джинн снова стали полностью доверять друг другу.[25]

Нападение на Храм
Спустя некоторое время Квай-Гон и Оби-Ван вновь столкнулись с Ксанатосом, когда тёмный джедай планировал нападение на мастера Йоду, и смогли помешать ему, прежде чем его планы вступили в силу. Сражаясь против Ксанатоса, Оби-Ван был вынужден бороться со своим давним врагом, Бруком Чаном. Брук, став помощником Ксанатоса, похитил подругу Оби-Вана Бент Эйрин, и втянул Кеноби в поединок на световых мечах. Во время боя Брук оступился и упал с водопада тем самым подарив Оби-Вану победу. В течении долгих лет после этого случая Кеноби считал себя повинным в смерти Брука.[26]

Преследование Ксанатоса
После очередного побега, Ксанатос вернулся на свою родную планету Телос, куда за ним и отправились Квай-Гон с Оби-Ваном. На Телосе их действия не приветствовались. Джедаи были очень удивлены, узнав, что Ксанатос имеет огромную власть на планете и жители считают его героем. Однако жители планеты не знали, что в то время, как Ксанатос и правительство отвлекали их внимание азартной игрой под названием «катарсис», «Дальние миры» грабили ресурсы планеты, не обращая внимания на экологию. Джедаев обвинили в преступлении, которого они не совершали. Когда Квай-Гону наконец удалось полностью разоблачить Ксанатоса, бывший ученик покончил жизнь самоубийством, прыгнув в кислотное озеро.[27]

Миссия на Кегане
Примерно в это же время состоялось первое знакомство Оби-Ван с Сири Тачи, которую он встретил во время тренировок в Храме. Их отношения начались не лучшим образом, так как Сири была сердита на Кеноби из-за того, что тот оставил, хоть и временно, Орден,[26] но позже они стали друзьями и их дружба переросла в любовь.[19] Кеноби и Тачи были отправлены вместе со своими учителями, Квай-Гон Джинном и Ади Галлией, на планету Кеган. Их целью было проверка ребёнка на чувствительность к Силе. Во время исследования города, падаванов Кеноби и Тачи поймали и отправили в Учебный Округ, куда забирали всех детей, чтобы вырастить послушный народ. Не имея возможности убежать, падаваны были вынуждены терпеть промывание мозгов, устроенное им учителями Округа, которые стремились обеспечить полное соблюдение учебной программы, и направить двух юных джедаев на пусть истинного знания для достижения Всеобщего блага. За вызывающее поведение и несоблюдение дисциплины, их перевели в Округ Переобучения, где дети содержались по строгим тюремным правилам. Падаваны наконец научились сотрудничать. Благодаря своевременной поддержке учителей, Кеноби и Тачи удалось бежать, вместе со своими новыми друзьями В-Дави и О-Ланой. Когда люди узнали о том, что происходило с их детьми в Округе переобучения, они свергли своих лидеров. Джедаям разрешили покинуть планету, которая начинала новый путь развития. В-Нен и О-Мели отдали свою дочь О-Лану на обучение в Храм, полагая, что там ей будет лучше.[28]

Миссия на Орд-Сигатте
Вскоре после этого, Кеноби отправился вместе с Джинном на Илум, чтобы собрать свой первый световой меч. Но вместо этого, Квай-Гон и Оби-Ван прибывают на Орд-Сигатт для расследования исчезновения республиканского очистительного корабля. Джедаи отметили равнодушное отношение к себе и полное отсутствие оружия у людей (за исключением охраны). Оби-Ван встречает бесалиска Декстера Джеттстера, продающего оружие населению Орд-Сигатта. Декстер попросил подождать Оби-Вана, когда началась потасовка между парнем бросившим камень и охранником, в которого этот камень попал. Джедай вступился за парня, разрезав оружие охранников, после чего вернулся к Декстеру, который отметил, что световой меч может быть опасным, но может и вселять надежду. Тогда между Декстером и Кеноби завязалась дружба. Вскоре вернулся Квай-Гон с информацией от сенатора с Денона о том что Денон-ардруйский союз выслал свою небольшую армию для монополизации добывающего бизнеса.

Миссия на Мандалоре
YoungSatine
Герцогиня Сатин под защитой Квай-Гона и Оби-Вана.

Во время Мандалорской гражданской войны, реакцией Галактической Республики было назначение Кеноби и Джинна в качестве защитников юной герцогини Сатин. Джедаи провели год на Мандалоре, оберегая герцогиню от повстанцев. Несмотря на возникшие чувства к Сатин, Кеноби продолжил свое обучение. С тяжелым сердцем он расстался с ней, но как джедай, он должен был жить по Кодексу джедаев.[29]

Гиперпространственная война Старка
Оби-Ван вместе со своим Учителем принимали участие Гиперпространственной войне Старка, одном из последних обширных конфликтов, сопровождавших последние дни Республики. Во время четвёртой битвы при Куотиле Оби-Ван завязал крепкую дружбу с падаваном Квинланом Восом. Позже он с нежностью вспоминал учебную миссию на Рагун VI и другие миссии, в которых они оба участвовали вместе с Декстером Джеттстером во Внешнем Кольце.[30]

Миссия на Рутане и Сенали
Когда Оби-Вану исполнилось четырнадцать, его и Квай-Гона послали с миссией на планету Рутан, когда-то опустошенную войной, но сейчас находящуюся в перемирии с планетой Сенали. Правители каждой из планет временно менялись старшими детьми, чтобы заставить будущих лидеров ценить своих соседей. Однако после сотен лет успеха эта традиция чуть не потерпела крах, когда наследник Рутана решил, что хочет остаться на Сенали, отказаться от королевского титула и забыть родную планету. Это привело короля Френа в бешенство, так как он посчитал, что его сына держат там насильно, и собрался объявить войну Сенали. Оби-Ван и Квай-Гон после встречи с королем Френом отправились на Сенали и попытались убедить Леда возвратиться на Рутан, пытаясь таким образом избежав войны. Под угрозой будущих разрушений, юный принц вернулся домой. После переговоров, принц Тароон стал королём, а Лед обосновался на Сенали как посол, развивающий торговлю и взаимопонимание между планетами.[30]

Миссия на Кореллии
Во время своего обучения, Кеноби с группой джедаев были отправлены на Кореллию, с целью остановить родианских террористов, намеривавшихся устроить теракт на космодроме возле города Коронет.[31]

Миссия на Аларис-Прайм
До битвы за Набу Оби-Ван и Квай-Гон участвовали в колонизации Аларис-Прайма, где им пришлось сражаться с Торговой федерацией за контроль над луной. В это время произошла первая встреча Чубакки с джедаями. Под опекой Джинна Чубакка смог привести колонию к военному и экономическому успеху. Позже Оби-Ван и Чубакка встретились снова в 0 ДБЯ, хотя неизвестно, узнали ли они друг друга через 40 лет разлуки.[32]

Миссия на Йинчорре и Дорвалле
В 33 ДБЯ Кеноби помогал своему учителю в миссиях на Йинчорре и Дорвалле. После инцидента на Дорвалле Оби-Ван и Квай-Гон были вовлечены в попытку добиться перемирия между Торговой федерацией и Туманным фронтом, которая закончилась печально после несчастья, случившегося с Торговой Федерацией на Торговом саммите на Эриаду.[20]

Поиски Дарши Ассант
В этом же году Оби-Ван расследовал таинственное исчезновение падавана Дарши Ассант. Он нашел несколько зацепок, но события в Галактике развивались быстрее, чем он смог найти пропавшую альдераанку.[33]

Захват Лунди
Однажды, Кеноби и Джинн были отправлены на поиски академии ситхов. Они опасались, что Марк Лунди разыскивает голокрон ситхов. Джедаи преследовали Лунди на множестве планет, на одной из которых Кеноби был ранен в плечо. Но в конечном итоге, им удалось захватить его на планете Кобаи.[34]

«Предрассветный экспресс»
«Напоминает тренировки на Корусанте...»
— Оби-Ван Кеноби (источник)
Кеноби и Джин были отправлены для проверки состояния «Предрассветного экспресса» — круизного крейсера, быстро теряющего высоту и не выходящего на связь. Когда им удалось высадиться на корабль, их атаковали дроиды безопасности, которых не должно было быть на судне. Проникнув внутрь корабля, Кеноби и Джин отпавляються в каюту капитана чтобы поговорить с ним.

DjinandObi
Оби-Ван Кеноби и Квай-Гон Джин на борту «Предрассветного экспресса»

В каюте капитана, они сообщили ему о состоянии корабля и о дроидах Торговой федерации облепивших корпус. Как оказалось, капитан был не в курсе происходящего. Он связался с главным инженером, но тот был атакован дроидами. Джедай и его падаван отправились на помощь главному инженеру Бойарди. Кеноби удалось самому отбиться от дроидов и блокировать их в трюме. Затем Кеноби и Джинн отправились на встречу с главным интендантом Вейвертоном и Саулом Моегантцем, чтобы узнать, кто из них был ответственен за проникновение дроидов на корабль. Когда выяснилось, что за погрузку контейнеров, в которых находились дроиды, отвечал Подлонг Фоал, они впятером направились к нему, чтобы расспросить о дроидах, но Фоал, узнав причину интереса к своей персоне, попытался скрыться от них. Кеноби и Джинн преследовали его по всему кораблю, и, в конце концов загнали его в тупик. Джинн задал Фоалу вопрос, но тот отказался отвечать и начал угрожать бомбой. Тогда Вейвертон выстрелил в него.[35]

Затем Кеноби и Джин допросили Бука и жену владельца корабля — мадам Роден . У Джинна возникли подозрения на счёт Вейвертрона и он послал Оби-Вана проследить за ним. Проникнув в вентиляцию, Кеноби смог подслушать разговор интенданта с главой пиратов. Встретившись со своим учителем и Бойарди, Оби-Ван рассказал им об услышанном. Задержав Вейвертона, они отвели его к капитану, хотя, он и утверждал, что не причастен к транспортировке бомбы на борт. Корабль, державший курс на горную станцию Йорн Скот, был остановлен, и все пасажиры были эвакуированы. Как оказалось за этим стоял Клод Роден — владелец корабля, который хотел с помощью бомбы избавиться от жены и взорвать горную станцию для получения страховки. Но джедай и его ученик смогли помешать его планам и благополучно покинули корабль со всеми пассажирами и персоналом на спасательном фрегате.[36]

Джин'ха и Чёрный Хет (32 ДБЯ)
Джинн посылает Кеноби на Корусант, патрулировать Нижние уровни, где тот впервые сталкивается с Чёрным Хетом. После спасения женщины и сражения на пути к автобусу, Оби-Ван возвращается в Совет джедаев, где ему поручают новую миссию — добыть информацию. Раздобыв необходимые сведения, он направляется в космопорт, чтобы помешать скрыться Чёрному Хету. Между ними началась схватка, в которой Кеноби победил Хета, но люди, или Джин'ха, разгружавшие корабль, вышли из него и напали на Кеноби. Оби-Ван одолел большинство противников, но их лидер сумел сразить юного джедая и бросил его умирать, но прежде чем корабль сумел взлететь, Кеноби смог прикрепить к нему жучок.[37]

Жучок привел корабль джедаев на горнодобывающую планету Обредаан. Мастера Иит Кот и Пло Кун отправились разузнать обстановку, но их корабль потерпел крушение прежде чем смог приземлиться. Кеноби и Джинн отправились на их поиски. Приземлившись, они вступили в бой с Джин'ха в болотах и нашли разбившийся корабль. Никого на нём не обнаружив, Джинн отправился на поиски, а Кеноби спустился в глубь шахты. Сражаясь с Джин'ха, он выяснил, что их оружие сделано из кортозиса. Затем он с боем пробивался к входу в шахту, где Джинн, Кот и Кун уже вели сражение. Вместе они одержали победу над Джин'ха и вернулись в храм. Позже Кеноби выяснит, что дроиды убийцы Торговой федерации были вооружены кортозисными мечами, которые Торговая федерация купила у Джин'ха.[37]

Блокада Набу (32 ДБЯ)
Blue Glass Arrow Основная статья: Вторжение на Набу
Рост напряжения
Obiwan-saakak
Кеноби в 32 ДБЯ.

Кеноби: «У меня нехорошее предчувствие.»
Джинн: «Я ничего не заметил.»
Кеноби: «Это не связано с нашей миссией. Это нечто... неуловимое.»
Джинн: «Не стоит поддаваться тревоге, Оби-Ван. Сконцентрируйся на том, что происходит сейчас и здесь.»
Кеноби: «Но мастер Йода учил уделять внимание будущему...»
Джинн: «Но не в ущерб настоящему. Главное - течение жизненной Силы, юный падаван.»
Кеноби: «Да, учитель. Как вы думаете, Федерация последует нашим требованиям?»
Джинн: «Представители Федерации трусливы. Переговоры будут недолгими.»
— Кеноби и Квай-Гон перед ожидаемой встречей (источник)

В 32 ДБЯ Сенат принял закон о налогообложении торговых путей, и система Набу оказалась в блокаде, устроенной Торговой федерацией. Назревал кризис. Канцлер Валорум втайне от остальных попросил Совет джедаев дать ему в качестве послов Канцлера двух джедаев. Выбор Совета пал на Джинна и Кеноби.

Оби-Ван Кеноби и Квай-Гон Джинн прибыли на орбиту планеты Набу на борту дипломатического судна «Сияющий VII». Однако после посадки на корабль неймодианцев «Саак'ак» Джедаи были преданы Нутом Ганреем и Торговой федерацией. Действуя по приказу Тёмного лорда ситхов Дарта Сидиуса, Ганрей попытался убить обоих джедаев, пустив газ диоксис в зал заседаний и затем послав небольшой отряд боевых дроидов. И джедаи также почувствовали шум взрыва и одновременно возмущение в Силе — их корабль уничтожили. Оби-Ван и Квай-Гон преодолели оба препятствия и почти достигли командного мостика корабля, но были оттеснены дройдеками. Квай-Гон решил отступить на поверхность планеты, чтобы предупредить жителей о возможном вторжении.[38]

Эта часть статьи подразумевает 100% прохождение основной сюжетной линии игры. Альтернативные сюжеты игры описаны в разделе «За кулисами».
Примечание: события из данного раздела, возможно, не являются каноном и относятся к Легендам «Звёздных войн».
Прежде, чем покинуть комнату переговоров, Кеноби спросил TC-14 про газ. Протокольный дроид извинился и сообщил, что это просто избыточный пар из системы вентиляции. После побега из зала переговоров, джедаи с боем пробирались по коридорам корабля к мостику. Они совершили попытку проникновения на мостик корабля, но их план сорвали два дроида разрушителя, вынудивших их отступить и разделиться. Джедаи скрылись в вентиляционной шахте. Пробираясь по шахте, Кеноби случайно провалился в вентиляционное отверстие и двигался в одиночку. В это время он стал свидетелем уничтожения «Сияющий VII».[39] Продолжив свой путь, ему пришлось вступить в бой с несколькими техническими дроидами Торговой федерации. Продвигаясь дальше по вентиляционной шахте, он смог найти из неё выход и выбраться в коридор. С боем проникнув в генераторную, Кеноби встретил неймоидариаского техника, который сообщил что для открытия двери в ангар, необходимо прежде уничтожить энергогенераторы, что молодой джедай и сделал, прежде чем идти в ангар. Но по дороге к нему, он встретил три дроида-истребителя. После этого, он снова встретился с Джинном, который предложил проникнуть на десантные корабли и таким образом покинуть корабль. Кеноби направился на верхнюю площадку, по пути защищаясь от дроидов, находившихся там, и проник на один из десантных кораблей.[40]

После побега из комнаты переговоров, джедаи[41] с боем прокладывали себе дорогу к командному центру, где им пришлось пробираться сквозь конвейер, применяя прыжок Силы для преодоления больших расстояний, после чего они в конечном итоге оказались в ангаре. Туда за ними дроид-пилот отправил дроида-погрузчика, после нескольких ударов световым мечом, дроид-погрузчик вышел из строя и протаранил стену. Джедаи пробрались сквозь образовавшуюся дыру и продолжили углубляться вглубь корабля, оказавшись в помещении соседствующим с статической разрядной камерой. Их дальнейший путь пролегал сквозь помещение с электродами, через которое два джедая пробирались с особой осторожностью, стараясь не наступать на пол. Выбравшись на верхнюю площадку, они оказались в огромном пустом пространстве. Там они встретились со звёздным истребителем. Отбивая бластерные выстрелы, джедаи смогли уничтожить амортизаторы тяги истребителя, тем самым заставив его перейти в наземный режим. Утратив преимущество, истребитель все же продолжил преследование джедаев, однако стал жертвой своих же выстрелов, мастерски отбиваемых джедаями, и в конечном итоге был уничтожен, позволив джедаям продолжить свою миссию.[42]

С боем продвигаясь вглубь флагманского корабля, два джедая хотели попасть на его мостик, с целью выяснить, почему вице-король желал их смерти. Покинув зал переговоров, они по многочисленным коридорам направились в ангар, где попали под обстрел защитной турели. Укрываясь под обломками «Сияющего VII», Джинн приказал Кеноби прикрывать его, пока он не расправиться с турелью. Когда турель была уничтожена, джедаи продолжили свой путь к мостику. Но от ангара их преследовали три дроида-истребителя. Скрываясь, джедаям пришлось пробираться сквозь грузовой отсек и пройти через фабрику по производству боевых дроидов. На фабрике он столкнулись ещё с двумя дроидами-истребителями и дроидом-бомбардиром. В одном из коридоров джедаи попали в силовое поле. Джин приказал Кеноби забраться в вентилиционную шахту. С боем пробираясь сквозь шахту вентиляции, они всё же нашли выход ведущий в ангар, в котором они обнаружили армию вторжения. Добравшись до мостика, Кеноби, пока Джинн пытался прорезать взрывные переборки, прикрывал его спину, уничтожая боевых дроидов и дроидов-бомбардиров.[37]

Destroyers attacking Jedi
Оби-Ван Кеноби и Квай-Гон Джин атакованы дроидами разрушителями.

Но джедаи были прерваны появлением двух дроидов разрушителей серии Р, P-59 и P-60. Применив скорость Силы, джедаи скрылись в шахте вентиляции и направились в ангар, где обнаружили, что Федерация готовится к вторжению. Джинн предложил разделиться и попасть на планету на разных десантных кораблях.[38]

        Кеноби пробрался на один из кораблей вторжения. Во время полёта он нарушил систему связи корабля, чтобы не раскрыть своего присутствия. Но сбой связи привлёк внимание остальных кораблей. Для выяснения причины сбоя был послан отряд боевых дроидов номер 8313, и Кеноби пришлось его уничтожить. Пробираясь сквозь ангар со штурмовыми танками, Кеноби связался с Джинном, который приказал ему проникнуть в комнату управления, или в машинный зал, и вызвав неисправность, заставить корабль совершить аварийную посадку. Кеноби с боем пробился в машинный зал и вырубил двигатели. Затем он направился в комнату управления и дезактивировал всех находящихся на борту боевых дроидов. Затем, отключив галопроектор, он проник на нижние уровни корабля, где находились ангары c грузовыми транспортниками, где он в ступил в бой с дроидом убийцей нового типа, вооружённого кортозисным клинком и уничтожил его. После уничтожения дроида, Джинн приказал Кеноби спрятаться до приземления корабля.[37]
    </div>
    <footer> <hr color="black">&copy 2019 Star Wars   Design by ME </footer>
        </body>
    </html>
  