<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Index</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
    <main>
        <h1>Эпизод VII</h1>
       <img src="img\1.jpg" class="main_photo"
            alt="Главное фото"
            title="Главное фото"/>
        <div class="izo">
<img src="img\izo1.png" alt="Первое фото"
	        title="кадр1"/>
       
<img src="img\izo2.jpg"
	        alt="Второе фото"
	        title="кадр2"/>
     
<img src="img\izo3.png"
	        alt="Второе фото"
	        title="кадр2"
	       width="200" height="100"/>
        </div>
        <div class="opisanie">
            <h4>штурмовики уничтожают поселение</h4>
            <h4>Кайло Рен</h4>
            <h4>В пустыне c роботом</h4>
    
        </div>
<div class="button"><p><button>
    <a href="https://www.youtube.com/watch?v=k5V0OJTwwq8" target="_blank" class="link_trailer"> Трейлер</a>
    </button>
        </div>
          <h2 style="text-align: center;">Кадры из фильма</h2>
<div class="cadri"><p><img src="img\cadr1.jpg"
	        alt="Кадр1"
	        title="скрин1"/>
    <img src="img\cadr2.jpg"
	        alt="Кадр2"
	        title="скрин2"/>
    <img src="img\cadr3.jpg"
	        alt="Кадр3"
	        title="скрин3"/>
    <img src="img\cadr4.jpg"
	        alt="Кадр4"
	        title="скрин4"/> 
    </p>
        </div>
    </main>
    <footer class="footer">
    <hr color="black">
    &copy 2019 Star Wars   Design by ME 
    </footer>
    </body>
</html>
