<!doctype html>
<html lang="ru">
    <html>
        <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="styles/style.css" rel="stylesheet">
            <title>Istorii</title>
</head>
<body> 
    <header>
       <a href="index.html"><img src="img/logo.png" class="logo"></a>
       <nav>
        <ul class="menu">
            <li class="active" ><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="Epizodi.html" target="_blank">Эпизоды</a></li>
            <li><a href="Geroi.html" target="_blank">Герои</a></li>
            <li><a href="Karta.html" target="_blank">Карта галактики</a></li>
            <li><a href="Istorii.html" target="_blank">Истории</a></li>
           </ul>
       </nav>
    </header>
    <main>
    <!--Тут что то еще будет-->
    </main>
</body>
    <footer> <hr color="black">&copy 2019 Star Wars   Design by ME </footer>

</html>